Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenevaERS Plug-in
Bundle-SymbolicName: GenevaERS;singleton:=true
Bundle-Version: 4.21.1
Bundle-ClassPath: lib/postgresql-42.7.7.jar,
 .,
 lib/sycadas-1.0.3.jar,
 lib/ccb2lr.jar,
 lib/db2jcc4.jar,
 lib/db2jcc_license_cisuz.jar,
 lib/db2jcc_license_ccu.jar,
 lib/commons-csv-1.10.0.jar,
 lib/rcapps-1.1.0_RC18-jar-with-dependencies.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.junit;bundle-version="4.11.0",
 org.apache.lucene.core;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.3.101",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.text,
 org.eclipse.jface,
 org.eclipse.draw2d;bundle-version="3.9.101",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.gef;bundle-version="3.9.100",
 org.eclipse.ui.views.log;bundle-version="1.0.500",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.10.2",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: COM.ibm.db2.app,
 COM.ibm.db2os390.sqlj.custom,
 COM.ibm.db2os390.sqlj.jdbc,
 com.ibm.db2.cmx,
 com.ibm.db2.cmx.annotation,
 com.ibm.db2.cmx.client,
 com.ibm.db2.cmx.impl,
 com.ibm.db2.cmx.internal;x-internal:=true,
 com.ibm.db2.cmx.internal.controller;x-internal:=true,
 com.ibm.db2.cmx.internal.core;x-internal:=true,
 com.ibm.db2.cmx.internal.json4j;x-internal:=true,
 com.ibm.db2.cmx.internal.metadata;x-internal:=true,
 com.ibm.db2.cmx.internal.monitor;x-internal:=true,
 com.ibm.db2.cmx.runtime,
 com.ibm.db2.cmx.runtime.data.handlers,
 com.ibm.db2.cmx.runtime.exception,
 com.ibm.db2.cmx.runtime.factory,
 com.ibm.db2.cmx.runtime.generator,
 com.ibm.db2.cmx.runtime.handlers,
 com.ibm.db2.cmx.runtime.internal;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.db;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.db.db2;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.metadata;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.parser;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.proxy;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.proxy.db2;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.qoc;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.repository;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.repository.api;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.repository.api.exception;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.repository.manager;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.repository.metadata;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.repository.metadata.datatransfer;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.repository.metadata.datatransfer.export;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.repository.metadata.datatransfer.export.format;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.repository.metadata.datatransfer.import2;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.repository.metadata.loader;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.repository.metadata.loader.dataAccess;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.repository.metadata.loader.dataAccess.db2;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.repository.metadata.loader.dataAccess.derby;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.repository.metadata.parser;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.repository.pdqcompare;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.repository.pdqcompare.models;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.repository.sql;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.repository.sql.db2;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.repository.sql.generic;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.repository.sql.pkg.pk1;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.repository.sql.pkg.pk2;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.repository.sql.pkg.pk3;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.repository.standalone.metadata.repository;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.repository.util;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.resources;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.trace;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.wrappers;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.wrappers.db2;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.wrappers.generic;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.wrappers.oracle;x-internal:=true,
 com.ibm.db2.cmx.runtime.internal.xml;x-internal:=true,
 com.ibm.db2.cmx.runtime.statement,
 com.ibm.db2.cmx.server,
 com.ibm.db2.cmx.tools,
 com.ibm.db2.cmx.tools.internal;x-internal:=true,
 com.ibm.db2.cmx.tools.internal.binder;x-internal:=true,
 com.ibm.db2.cmx.tools.internal.binder.classloaders;x-internal:=true,
 com.ibm.db2.cmx.tools.internal.binder.parser;x-internal:=true,
 com.ibm.db2.cmx.tools.internal.generatePdqXml;x-internal:=true,
 com.ibm.db2.cmx.tools.internal.generator;x-internal:=true,
 com.ibm.db2.cmx.tools.internal.generator.codegen;x-internal:=true,
 com.ibm.db2.cmx.tools.internal.generator.jdt;x-internal:=true,
 com.ibm.db2.cmx.tools.internal.generator.metadata;x-internal:=true,
 com.ibm.db2.cmx.tools.internal.optionsProcessing;x-internal:=true,
 com.ibm.db2.cmx.tools.internal.repository;x-internal:=true,
 com.ibm.db2.jcc,
 com.ibm.db2.jcc.a.a,
 com.ibm.db2.jcc.a.b,
 com.ibm.db2.jcc.am,
 com.ibm.db2.jcc.b,
 com.ibm.db2.jcc.c,
 com.ibm.db2.jcc.c.a,
 com.ibm.db2.jcc.c.b,
 com.ibm.db2.jcc.c.c,
 com.ibm.db2.jcc.dbpool,
 com.ibm.db2.jcc.json,
 com.ibm.db2.jcc.licenses,
 com.ibm.db2.jcc.lz4,
 com.ibm.db2.jcc.mx,
 com.ibm.db2.jcc.mx.a,
 com.ibm.db2.jcc.osgi,
 com.ibm.db2.jcc.resources,
 com.ibm.db2.jcc.sqlj,
 com.ibm.db2.jcc.t2,
 com.ibm.db2.jcc.t2zos,
 com.ibm.db2.jcc.t4,
 com.ibm.db2.jcc.uw,
 com.ibm.db2.jcc.uw.a,
 com.ibm.db2.jcc.uw.classloader,
 com.ibm.safr.we,
 com.ibm.safr.we.constants;uses:="com.ibm.safr.we.security",
 com.ibm.safr.we.data;uses:="com.ibm.safr.we.data.dao",
 com.ibm.safr.we.data.dao;uses:="com.ibm.safr.we.data.transfer,com.ibm.safr.we.constants,com.ibm.safr.we.model.query",
 com.ibm.safr.we.data.transfer;uses:="com.ibm.safr.we.constants",
 com.ibm.safr.we.exceptions;
  uses:="com.ibm.safr.we.data.transfer,
   com.ibm.safr.we.model.view,
   com.ibm.safr.we.model,
   com.ibm.safr.we.constants",
 com.ibm.safr.we.internal.data;x-internal:=true,
 com.ibm.safr.we.internal.data.dao;x-internal:=true,
 com.ibm.safr.we.internal.data.pgdao;x-internal:=true,
 com.ibm.safr.we.message,
 com.ibm.safr.we.model;uses:="com.ibm.safr.we.model.view,junit.framework,com.ibm.safr.we.data",
 com.ibm.safr.we.model.associations;uses:="junit.framework,com.ibm.safr.we.data",
 com.ibm.safr.we.model.base;
  uses:="com.ibm.safr.we.model.utilities,
   com.ibm.safr.we.data.transfer,
   com.ibm.safr.we.constants,
   com.ibm.safr.we.model",
 com.ibm.safr.we.model.diff;uses:="junit.framework,com.ibm.safr.we.data",
 com.ibm.safr.we.model.logic;uses:="junit.framework",
 com.ibm.safr.we.model.query;uses:="com.ibm.safr.we.constants,com.ibm.safr.we.model",
 com.ibm.safr.we.model.utilities;
  uses:="com.ibm.safr.we.model.utilities.importer,
   com.ibm.safr.we.model.query,
   junit.framework,
   com.ibm.safr.we.data",
 com.ibm.safr.we.model.utilities.export;
  uses:="org.eclipse.swt.widgets,
   com.ibm.safr.we.model.query,
   com.ibm.safr.we.constants,
   com.ibm.safr.we.model.base",
 com.ibm.safr.we.model.utilities.importer;
  uses:="com.ibm.safr.we.constants,
   com.ibm.safr.we.model.query,
   junit.framework,
   com.ibm.safr.we.data",
 com.ibm.safr.we.model.view;
  uses:="com.ibm.safr.we.data.dao,
   com.ibm.safr.we.model,
   junit.framework,
   com.ibm.safr.we.data",
 com.ibm.safr.we.preferences,
 com.ibm.safr.we.security;uses:="com.ibm.safr.we.constants,com.ibm.safr.we.model,com.ibm.safr.we.model.base",
 com.ibm.safr.we.ui;
  uses:="org.eclipse.ui,
   com.ibm.safr.we.ui.views.metadatatable,
   org.eclipse.jface.action,
   org.eclipse.equinox.app,
   com.ibm.safr.we.ui.views.navigatortree,
   org.eclipse.ui.application,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.constants",
 com.ibm.safr.we.ui.commands;
  uses:="com.ibm.safr.we.ui.dialogs,
   com.ibm.safr.we.ui.editors.batchlookup,
   org.eclipse.ui.commands,
   com.ibm.safr.we.ui.editors,
   com.ibm.safr.we.ui.editors.view,
   org.eclipse.core.commands,
   com.ibm.safr.we.constants,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.ui.menus,
   com.ibm.safr.we.ui.editors.lr,
   com.ibm.safr.we.ui.editors.batchview,
   com.ibm.safr.we.ui.utilities",
 com.ibm.safr.we.ui.dialogs;
  uses:="com.ibm.safr.we.model.utilities.importer,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   com.ibm.safr.we.constants,
   com.ibm.safr.we.model.associations,
   com.ibm.safr.we.model.base,
   org.eclipse.jface.viewers,
   com.ibm.safr.we.ui.views.navigatortree,
   org.eclipse.ui.internal.splash,
   com.ibm.safr.we.ui.utilities",
 com.ibm.safr.we.ui.dialogs.viewgen;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   com.ibm.safr.we.ui.editors.view,
   com.ibm.safr.we.model.query,
   com.ibm.safr.we.model,
   org.eclipse.jface.viewers,
   com.ibm.safr.we.model.view,
   com.ibm.safr.we.ui.utilities",
 com.ibm.safr.we.ui.editors;
  uses:="org.eclipse.jface.action,
   com.ibm.safr.we.ui.reports,
   com.ibm.safr.we.exceptions,
   org.eclipse.jface.text,
   com.ibm.safr.we.constants,
   com.ibm.safr.we.model.query,
   org.eclipse.ui.forms.widgets,
   com.ibm.safr.we.ui.views.metadatatable,
   org.eclipse.jface.resource,
   org.eclipse.ui.part,
   com.ibm.safr.we.model.utilities,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   com.ibm.safr.we.model.utilities.export,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.model,
   com.ibm.safr.we.model.base,
   com.ibm.safr.we.model.associations,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.compare,
   org.eclipse.compare.contentmergeviewer,
   org.eclipse.nebula.widgets.tablecombo,
   org.eclipse.ui.forms,
   com.ibm.safr.we.ui.utilities",
 com.ibm.safr.we.ui.editors.batchlookup;
  uses:="com.ibm.safr.we.model.utilities,
   com.ibm.safr.we.exceptions,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.ui.editors,
   com.ibm.safr.we.constants,
   com.ibm.safr.we.model,
   com.ibm.safr.we.model.query,
   com.ibm.safr.we.model.base,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.jface.resource,
   com.ibm.safr.we.ui.utilities",
 com.ibm.safr.we.ui.editors.batchview;
  uses:="com.ibm.safr.we.model.utilities,
   org.eclipse.swt.graphics,
   com.ibm.safr.we.exceptions,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.ui.editors,
   com.ibm.safr.we.constants,
   com.ibm.safr.we.model,
   com.ibm.safr.we.model.base,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.jface.resource,
   com.ibm.safr.we.ui.utilities",
 com.ibm.safr.we.ui.editors.find;
  uses:="com.ibm.safr.we.model.utilities,
   com.ibm.safr.we.exceptions,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.ui.editors,
   com.ibm.safr.we.constants,
   com.ibm.safr.we.model.query,
   org.eclipse.ui.forms.widgets,
   com.ibm.safr.we.model.base,
   org.eclipse.ui,
   org.eclipse.jface.resource,
   com.ibm.safr.we.ui.utilities",
 com.ibm.safr.we.ui.editors.find.dialog;
  uses:="org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   com.ibm.safr.we.constants,
   com.ibm.safr.we.model.query",
 com.ibm.safr.we.ui.editors.logic;
  uses:="org.eclipse.swt.events,
   com.ibm.safr.we.exceptions,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.ui.editors,
   com.ibm.safr.we.ui.views.vieweditor,
   com.ibm.safr.we.ui.editors.view,
   com.ibm.safr.we.constants,
   com.ibm.safr.we.model.base,
   org.eclipse.ui,
   com.ibm.safr.we.ui.views.logic,
   com.ibm.safr.we.model.view,
   com.ibm.safr.we.model.logic,
   org.eclipse.jface.resource,
   org.eclipse.swt.custom",
 com.ibm.safr.we.ui.editors.lr;
  uses:="com.ibm.safr.we.exceptions,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.ui.editors,
   com.ibm.safr.we.constants,
   com.ibm.safr.we.model,
   org.eclipse.ui.forms.widgets,
   com.ibm.safr.we.model.associations,
   com.ibm.safr.we.model.base,
   org.eclipse.jface.viewers,
   org.eclipse.nebula.jface.gridviewer,
   org.eclipse.ui,
   org.eclipse.jface.resource,
   org.eclipse.swt.custom,
   com.ibm.safr.we.ui.utilities",
 com.ibm.safr.we.ui.editors.permission;
  uses:="org.eclipse.swt.graphics,
   com.ibm.safr.we.exceptions,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.ui.editors,
   com.ibm.safr.we.constants,
   org.eclipse.nebula.jface.tablecomboviewer,
   com.ibm.safr.we.model,
   com.ibm.safr.we.model.associations,
   com.ibm.safr.we.model.base,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.jface.resource,
   org.eclipse.swt.custom,
   com.ibm.safr.we.ui.utilities",
 com.ibm.safr.we.ui.editors.pf;
  uses:="com.ibm.safr.we.exceptions,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.ui.editors,
   com.ibm.safr.we.constants,
   com.ibm.safr.we.model,
   com.ibm.safr.we.model.base,
   com.ibm.safr.we.model.associations,
   org.eclipse.ui.forms.widgets,
   org.eclipse.ui,
   org.eclipse.jface.resource,
   com.ibm.safr.we.ui.utilities",
 com.ibm.safr.we.ui.editors.view;
  uses:="org.eclipse.swt.graphics,
   com.ibm.safr.we.exceptions,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.ui.editors,
   org.eclipse.nebula.jface.tablecomboviewer,
   com.ibm.safr.we.constants,
   com.ibm.safr.we.model.base,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.nebula.jface.gridviewer,
   org.eclipse.ui,
   com.ibm.safr.we.ui.views.metadatatable,
   com.ibm.safr.we.model.view,
   org.eclipse.jface.resource,
   org.eclipse.swt.custom,
   org.eclipse.nebula.widgets.tablecombo,
   com.ibm.safr.we.ui.utilities",
 com.ibm.safr.we.ui.reports;
  uses:="com.ibm.safr.we.model.utilities,
   com.ibm.safr.we.model.view,
   com.ibm.safr.we.model,
   com.ibm.safr.we.constants,
   com.ibm.safr.we.model.associations",
 com.ibm.safr.we.ui.utilities;
  uses:="com.ibm.safr.we.model.utilities,
   org.eclipse.swt.events,
   com.ibm.safr.we.model.utilities.importer,
   org.eclipse.swt.graphics,
   com.ibm.safr.we.ui.commands,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.model,
   org.eclipse.nebula.jface.tablecomboviewer,
   com.ibm.safr.we.model.query,
   com.ibm.safr.we.constants,
   org.eclipse.ui.forms.widgets,
   com.ibm.safr.we.model.base,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   org.eclipse.nebula.widgets.tablecombo",
 com.ibm.safr.we.ui.views.logic;
  uses:="org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.constants,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part",
 com.ibm.safr.we.ui.views.metadatatable;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.constants,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.ui.menus,
   com.ibm.safr.we.ui.views.navigatortree,
   com.ibm.safr.we.ui.utilities,
   org.eclipse.ui.part",
 com.ibm.safr.we.ui.views.navigatortree;
  uses:="org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.constants,
   com.ibm.safr.we.ui.utilities,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part",
 com.ibm.safr.we.ui.views.vieweditor;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.ui.editors.view,
   org.eclipse.nebula.jface.tablecomboviewer,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   com.ibm.safr.we.model.view,
   org.eclipse.nebula.widgets.tablecombo,
   com.ibm.safr.we.ui.utilities,
   org.eclipse.ui.part",
 com.ibm.safr.we.utilities,
 net.jpountz.lz4,
 net.jpountz.util,
 net.jpountz.xxhash,
 org.abego.treelayout,
 org.abego.treelayout.internal.util;x-internal:=true,
 org.abego.treelayout.internal.util.java.lang;x-internal:=true,
 org.abego.treelayout.internal.util.java.lang.string;x-internal:=true,
 org.abego.treelayout.internal.util.java.util;x-internal:=true,
 org.abego.treelayout.util,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.gui,
 org.antlr.v4.runtime.tree.pattern,
 org.antlr.v4.runtime.tree.xpath,
 org.genevaers.ccb2lr,
 org.genevaers.ccb2lr.grammar,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.v3,
 org.postgresql.core.v3.replication,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.hostchooser,
 org.postgresql.jdbc,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jre7.sasl,
 org.postgresql.largeobject,
 org.postgresql.osgi,
 org.postgresql.replication,
 org.postgresql.replication.fluent,
 org.postgresql.replication.fluent.logical,
 org.postgresql.replication.fluent.physical,
 org.postgresql.shaded.com.ongres.saslprep,
 org.postgresql.shaded.com.ongres.scram.client,
 org.postgresql.shaded.com.ongres.scram.common,
 org.postgresql.shaded.com.ongres.scram.common.bouncycastle.base64,
 org.postgresql.shaded.com.ongres.scram.common.bouncycastle.pbkdf2,
 org.postgresql.shaded.com.ongres.scram.common.exception,
 org.postgresql.shaded.com.ongres.scram.common.gssapi,
 org.postgresql.shaded.com.ongres.scram.common.message,
 org.postgresql.shaded.com.ongres.scram.common.stringprep,
 org.postgresql.shaded.com.ongres.scram.common.util,
 org.postgresql.shaded.com.ongres.stringprep,
 org.postgresql.ssl,
 org.postgresql.ssl.jdbc4,
 org.postgresql.sspi,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.util.internal;x-internal:=true,
 org.postgresql.xa,
 org.postgresql.xml,
 sqlj.runtime,
 sqlj.runtime.error,
 sqlj.runtime.profile,
 sqlj.runtime.profile.ref,
 sqlj.runtime.profile.util,
 sqlj.runtime.ref,
 sqlj.runtime.util


