/*
 * Copyright Contributors to the GenevaERS Project. SPDX-License-Identifier: Apache-2.0 (c) Copyright IBM Corporation 2023
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
digraph Copybook2LR_Flow {
    rankdir=LR;
    
    DISPLAY -> Zoned
    "COMP-3" -> Packed
    "COMP-4" -> Binary //picture -> size
    "COMP-5" -> Binary //at binary field size 1/2/4
    BINARY -> Binary
    PACKED -> Packed

// see https://www.ibm.com/docs/en/i/7.4?topic=division-data-divisiondata-description-entry
// and http://www.3480-3590-data-conversion.com/article-reading-cobol-layouts-1.html

}