-- ******************************************************************
--
-- (C) COPYRIGHT IBM CORPORATION 2011, 2023.
--     Copyright Contributors to the GenevaERS Project.
-- SPDX-License-Identifier: Apache-2.0
--
-- ******************************************************************
--
--   Licensed under the Apache License, Version 2.0 (the "License");
--   you may not use this file except in compliance with the License.
--   You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--   Unless required by applicable law or agreed to in writing, software
--   distributed under the License is distributed on an "AS IS" BASIS,
--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
--   or implied.
--   See the License for the specific language governing permissions
--   and limitations under the License.
--
-- ****************************************************************
--
-- Create the Foreign Keys for the SAFR metadata
--
-- Replace tags in this file with system specific values.
-- Full stop is part of the tag name.
--
-- e.g. using ISPF editor 'CHANGE ALL &$DBSCH. SAFRTEST'
--
-- 1) Replace user id with DBA access user id &$DBUSER.
-- 2) Replace occurrences of schema &$DBSCH.
--
SET CURRENT SQLID='&$DBUSER.';
ALTER TABLE &$DBSCH..C_VIEWFOLDERS
          ADD CONSTRAINT FKVFLDR1 FOREIGN KEY
          (ENVIRONID) REFERENCES &$DBSCH..C_ENVIRONTBL
          (ENVIRONID);
ALTER TABLE &$DBSCH..E_FILETBL
          ADD CONSTRAINT FKFILET1 FOREIGN KEY
          (ENVIRONID) REFERENCES &$DBSCH..C_ENVIRONTBL
          (ENVIRONID);
ALTER TABLE &$DBSCH..E_JOINSOURCEKEYTBL
          ADD CONSTRAINT FKJOINS1 FOREIGN KEY
          (ENVIRONID) REFERENCES &$DBSCH..C_ENVIRONTBL
          (ENVIRONID);
ALTER TABLE &$DBSCH..E_JOINSOURCEKEYTBL
          ADD CONSTRAINT FKJOINS2 FOREIGN KEY
          (ENVIRONID,XJOINSTEPID) REFERENCES &$DBSCH..X_JOINTARGETLRTBL
          (ENVIRONID,XJOINSTEPID);
ALTER TABLE &$DBSCH..E_JOINTBL
          ADD CONSTRAINT FKJOIN01 FOREIGN KEY
          (ENVIRONID) REFERENCES &$DBSCH..C_ENVIRONTBL
          (ENVIRONID);
ALTER TABLE &$DBSCH..E_LRINDEXTBL
          ADD CONSTRAINT FKLRIND1 FOREIGN KEY
          (ENVIRONID) REFERENCES &$DBSCH..C_ENVIRONTBL
          (ENVIRONID);
ALTER TABLE &$DBSCH..E_LRINDEXTBL
          ADD CONSTRAINT FKLRIND2 FOREIGN KEY
          (ENVIRONID,LRID) REFERENCES &$DBSCH..E_LRTBL
          (ENVIRONID,LRID);
ALTER TABLE &$DBSCH..E_LRTBL
          ADD CONSTRAINT FKLRTBL1 FOREIGN KEY
          (ENVIRONID) REFERENCES &$DBSCH..C_ENVIRONTBL
          (ENVIRONID);
ALTER TABLE &$DBSCH..E_LOGICTBL
          ADD CONSTRAINT FKLGCTB1 FOREIGN KEY
          (ENVIRONID) REFERENCES &$DBSCH..C_ENVIRONTBL
          (ENVIRONID);
ALTER TABLE &$DBSCH..E_LOGICTBL
          ADD CONSTRAINT FKLGCTB2 FOREIGN KEY
          (ENVIRONID,VIEWID) REFERENCES &$DBSCH..E_VIEWTBL
          (ENVIRONID,VIEWID);
ALTER TABLE &$DBSCH..E_PARTITIONTBL
          ADD CONSTRAINT FKPTTBL1 FOREIGN KEY
          (ENVIRONID) REFERENCES &$DBSCH..C_ENVIRONTBL
          (ENVIRONID);
ALTER TABLE &$DBSCH..E_PROGRAMTBL
          ADD CONSTRAINT FKPGMTB1 FOREIGN KEY
          (ENVIRONID) REFERENCES
           &$DBSCH..C_ENVIRONTBL
          (ENVIRONID);
ALTER TABLE &$DBSCH..E_VIEWTBL
          ADD CONSTRAINT FKVIEWT1 FOREIGN KEY
          (ENVIRONID) REFERENCES &$DBSCH..C_ENVIRONTBL
          (ENVIRONID);
ALTER TABLE &$DBSCH..E_VIEWTBL
          ADD CONSTRAINT FKVIEWT2 FOREIGN KEY
          (ENVIRONID,CONTROLID) REFERENCES &$DBSCH..C_CONTROLREC
          (ENVIRONID,CONTROLID);
ALTER TABLE &$DBSCH..E_VIEWTBL
          ADD CONSTRAINT FKVIEWT3 FOREIGN KEY
          (ENVIRONID,XFILEPARTITIONID)
                     REFERENCES &$DBSCH..X_FILEPARTITIONTBL
          (ENVIRONID,XFILEPARTITIONID);
ALTER TABLE &$DBSCH..X_JOINTARGETLRTBL
          ADD CONSTRAINT FKJOINT1 FOREIGN KEY
          (ENVIRONID) REFERENCES &$DBSCH..C_ENVIRONTBL
          (ENVIRONID);
ALTER TABLE &$DBSCH..X_JOINTARGETLRTBL
          ADD CONSTRAINT FKJOINT2 FOREIGN KEY
          (ENVIRONID,JOINID) REFERENCES &$DBSCH..E_JOINTBL
          (ENVIRONID,JOINID);
ALTER TABLE &$DBSCH..X_LRFILETBL
          ADD CONSTRAINT FKLRFIL1 FOREIGN KEY
          (ENVIRONID) REFERENCES &$DBSCH..C_ENVIRONTBL
          (ENVIRONID);
ALTER TABLE &$DBSCH..X_LRFILETBL
          ADD CONSTRAINT FKLRFIL2 FOREIGN KEY
          (ENVIRONID,LRID) REFERENCES &$DBSCH..E_LRTBL
          (ENVIRONID,LRID);
ALTER TABLE &$DBSCH..X_LRFILETBL
          ADD CONSTRAINT FKLRFIL3 FOREIGN KEY
          (ENVIRONID,FILEID) REFERENCES &$DBSCH..E_FILETBL
          (ENVIRONID,FILEID);
ALTER TABLE &$DBSCH..X_FILEPARTITIONTBL
          ADD CONSTRAINT FKFILPT1 FOREIGN KEY
          (ENVIRONID) REFERENCES &$DBSCH..C_ENVIRONTBL
          (ENVIRONID);
ALTER TABLE &$DBSCH..X_FILEPARTITIONTBL
          ADD CONSTRAINT FKFILPT2 FOREIGN KEY
          (ENVIRONID,CHILDPARTITIONID)
                     REFERENCES &$DBSCH..E_PARTITIONTBL
          (ENVIRONID,PARTITIONID);
ALTER TABLE &$DBSCH..X_FILEPARTITIONTBL
          ADD CONSTRAINT FKFILPT3 FOREIGN KEY
          (ENVIRONID,PARENTFILEID) REFERENCES &$DBSCH..E_FILETBL
          (ENVIRONID,FILEID);
ALTER TABLE &$DBSCH..X_FILEPARTITIONTBL
          ADD CONSTRAINT FKFILPT4 FOREIGN KEY
          (ENVIRONID,CHILDFILEID) REFERENCES &$DBSCH..E_FILETBL
          (ENVIRONID,FILEID);
ALTER TABLE &$DBSCH..X_LRFLDTBL
          ADD CONSTRAINT FKLRFLD1 FOREIGN KEY
          (ENVIRONID) REFERENCES &$DBSCH..C_ENVIRONTBL
          (ENVIRONID);
ALTER TABLE &$DBSCH..X_LRFLDTBL
          ADD CONSTRAINT FKLRFLD2 FOREIGN KEY
          (ENVIRONID,LRID) REFERENCES &$DBSCH..E_LRTBL
          (ENVIRONID,LRID);
ALTER TABLE &$DBSCH..X_LRINDEXFLDTBL
          ADD CONSTRAINT FKLRIND1 FOREIGN KEY
          (ENVIRONID) REFERENCES &$DBSCH..C_ENVIRONTBL
          (ENVIRONID);
ALTER TABLE &$DBSCH..X_LRINDEXFLDTBL
          ADD CONSTRAINT FKLRIND2 FOREIGN KEY
          (ENVIRONID,LRINDEXID) REFERENCES
          &$DBSCH..E_LRINDEXTBL
          (ENVIRONID,LRINDEXID);
ALTER TABLE &$DBSCH..X_SECGROUPSFILES
          ADD CONSTRAINT FKSGRFI1 FOREIGN KEY
          (SECGROUPID) REFERENCES
          &$DBSCH..C_SECGROUPS
          (SECGROUPID);
ALTER TABLE &$DBSCH..X_SECGROUPSFILES
          ADD CONSTRAINT FKSGRFI2 FOREIGN KEY
          (ENVIRONID,FILEID) REFERENCES &$DBSCH..E_FILETBL
          (ENVIRONID,FILEID);
ALTER TABLE &$DBSCH..X_SECGROUPSLR
          ADD CONSTRAINT FKSGRLR1 FOREIGN KEY
          (SECGROUPID) REFERENCES &$DBSCH..C_SECGROUPS
          (SECGROUPID);
ALTER TABLE &$DBSCH..X_SECGROUPSLR
          ADD CONSTRAINT FKSGRLR2 FOREIGN KEY
          (ENVIRONID,LRID) REFERENCES &$DBSCH..E_LRTBL
          (ENVIRONID,LRID);
ALTER TABLE &$DBSCH..X_SECGROUPSPARTS
          ADD CONSTRAINT FKSGRPT1 FOREIGN KEY
          (SECGROUPID) REFERENCES &$DBSCH..C_SECGROUPS
          (SECGROUPID);
ALTER TABLE &$DBSCH..X_SECGROUPSUSERS
          ADD CONSTRAINT FKSGRUS1 FOREIGN KEY
          (USERID) REFERENCES &$DBSCH..C_USERTBL
          (USERID);
ALTER TABLE &$DBSCH..X_SECGROUPSUSERS
          ADD CONSTRAINT FKSGRUS2 FOREIGN KEY
          (SECGROUPID) REFERENCES &$DBSCH..C_SECGROUPS
          (SECGROUPID);
ALTER TABLE &$DBSCH..X_SECGRPSVFLDRS
          ADD CONSTRAINT FKSGRFL1 FOREIGN KEY
          (SECGROUPID) REFERENCES &$DBSCH..C_SECGROUPS
          (SECGROUPID);
ALTER TABLE &$DBSCH..X_SECGRPSVFLDRS
          ADD CONSTRAINT FKSGRFL2 FOREIGN KEY
          (ENVIRONID,VIEWFOLDERID) REFERENCES &$DBSCH..C_VIEWFOLDERS
          (ENVIRONID,VIEWFOLDERID);
ALTER TABLE &$DBSCH..X_VIEWLOGICDEPEND
          ADD CONSTRAINT FKVLOGI1 FOREIGN KEY
          (ENVIRONID) REFERENCES &$DBSCH..C_ENVIRONTBL
          (ENVIRONID);
ALTER TABLE &$DBSCH..X_VIEWLOGICDEPEND
          ADD CONSTRAINT FKVLOGI2 FOREIGN KEY
          (ENVIRONID,VIEWID) REFERENCES &$DBSCH..E_VIEWTBL
          (ENVIRONID,VIEWID);
ALTER TABLE &$DBSCH..X_VIEWLRFLD_LRFLD
          ADD CONSTRAINT FKVLRFL1 FOREIGN KEY
          (ENVIRONID) REFERENCES &$DBSCH..C_ENVIRONTBL
          (ENVIRONID);
ALTER TABLE &$DBSCH..X_VIEWLRFLD_LRFLD
          ADD CONSTRAINT FKVLRFL2 FOREIGN KEY
          (ENVIRONID,XVIEWLRFLDID) REFERENCES
          &$DBSCH..XOV_VIEWLRFLDATTR
          (ENVIRONID,XVIEWLRFLDID);
ALTER TABLE &$DBSCH..X_VIEWLRFLD_LRFLD
          ADD CONSTRAINT FKVLRFL3 FOREIGN KEY
          (ENVIRONID,XVIEWSRCLRFILEID) REFERENCES
          &$DBSCH..X_VIEWSRCLRFILETBL
          (ENVIRONID,XVIEWSRCLRFILEID);
ALTER TABLE &$DBSCH..X_VIEWLRFLD_LRFLD
          ADD CONSTRAINT FKVLRFL4 FOREIGN KEY
          (ENVIRONID,VIEWID) REFERENCES
           &$DBSCH..E_VIEWTBL
          (ENVIRONID,VIEWID);
ALTER TABLE &$DBSCH..X_VIEWSORTKEYTBL
          ADD CONSTRAINT FKVSORT1 FOREIGN KEY
          (ENVIRONID) REFERENCES &$DBSCH..C_ENVIRONTBL
          (ENVIRONID);
ALTER TABLE &$DBSCH..X_VIEWSORTKEYTBL
          ADD CONSTRAINT FKVSORT2 FOREIGN KEY
          (ENVIRONID,VIEWID) REFERENCES &$DBSCH..E_VIEWTBL
          (ENVIRONID,VIEWID);
ALTER TABLE &$DBSCH..X_VIEWSRCLRFILETBL
          ADD CONSTRAINT FKVSRCL1 FOREIGN KEY
          (ENVIRONID) REFERENCES &$DBSCH..C_ENVIRONTBL
          (ENVIRONID);
ALTER TABLE &$DBSCH..X_VIEWSRCLRFILETBL
          ADD CONSTRAINT FKVSRCL2 FOREIGN KEY
          (ENVIRONID,XLRFILEID) REFERENCES &$DBSCH..X_LRFILETBL
          (ENVIRONID,XLRFILEID);
ALTER TABLE &$DBSCH..X_VIEWSRCLRFILETBL
          ADD CONSTRAINT FKVSRCL3 FOREIGN KEY
          (ENVIRONID,VIEWID) REFERENCES &$DBSCH..E_VIEWTBL
          (ENVIRONID,VIEWID);
ALTER TABLE &$DBSCH..XOV_LRFLDATTR
          ADD CONSTRAINT FKXOVLR1 FOREIGN KEY
          (ENVIRONID) REFERENCES &$DBSCH..C_ENVIRONTBL
          (ENVIRONID);
ALTER TABLE &$DBSCH..XOV_VIEWLRFLDATTR
          ADD CONSTRAINT FKXOVVW1 FOREIGN KEY
          (ENVIRONID) REFERENCES &$DBSCH..C_ENVIRONTBL
          (ENVIRONID);
ALTER TABLE &$DBSCH..XOV_VIEWLRFLDATTR
          ADD CONSTRAINT FKXOVVW2 FOREIGN KEY
          (ENVIRONID,VIEWID) REFERENCES &$DBSCH..E_VIEWTBL
          (ENVIRONID,VIEWID);
ALTER TABLE &$DBSCH..X_SECGROUPSEXIT
          ADD CONSTRAINT FKSECGE1 FOREIGN KEY
          (SECGROUPID) REFERENCES &$DBSCH..C_SECGROUPS
          (SECGROUPID);
ALTER TABLE &$DBSCH..X_SECGROUPSEXIT
          ADD CONSTRAINT FKSECGE2 FOREIGN KEY
          (ENVIRONID,PROGRAMID) REFERENCES
          &$DBSCH..E_PROGRAMTBL(ENVIRONID,PROGRAMID);
ALTER TABLE &$DBSCH..X_SECGROUPSVIEW
          ADD CONSTRAINT FKSECGV1 FOREIGN KEY
          (SECGROUPID) REFERENCES &$DBSCH..C_SECGROUPS
          (SECGROUPID);
ALTER TABLE &$DBSCH..X_SECGROUPSVIEW
          ADD CONSTRAINT FKSECGV2 FOREIGN KEY
          (ENVIRONID,VIEWID) REFERENCES
          &$DBSCH..E_VIEWTBL(ENVIRONID,VIEWID);
ALTER TABLE &$DBSCH..X_SECGROUPSJOIN
          ADD CONSTRAINT FKSECGJ1 FOREIGN KEY
          (SECGROUPID) REFERENCES &$DBSCH..C_SECGROUPS
          (SECGROUPID);
ALTER TABLE &$DBSCH..X_SECGROUPSJOIN
          ADD CONSTRAINT FKSECGJ2 FOREIGN KEY
          (ENVIRONID,JOINID) REFERENCES
          &$DBSCH..E_JOINTBL(ENVIRONID,JOINID);    
ALTER TABLE &$DBSCH..X_SECGRPSENVTS
          ADD CONSTRAINT FKSUSRN1 FOREIGN KEY
          (SECGROUPID) REFERENCES &$DBSCH..C_SECGROUPS
          (SECGROUPID);
ALTER TABLE &$DBSCH..X_SECGRPSENVTS
          ADD CONSTRAINT FKSUSRN2 FOREIGN KEY
          (ENVIRONID) REFERENCES &$DBSCH..C_ENVIRONTBL
          (ENVIRONID);
ALTER TABLE &$DBSCH..X_VFVTBL
          ADD CONSTRAINT FKVFV1 FOREIGN KEY
          (ENVIRONID) REFERENCES &$DBSCH..C_ENVIRONTBL
          (ENVIRONID);
ALTER TABLE &$DBSCH..X_VFVTBL
          ADD CONSTRAINT FKVFV2 FOREIGN KEY
          (ENVIRONID,VIEWID) REFERENCES &$DBSCH..E_VIEWTBL
          (ENVIRONID,VIEWID);
ALTER TABLE &$DBSCH..X_VFVTBL
          ADD CONSTRAINT FKVFV3 FOREIGN KEY
          (ENVIRONID,VIEWFOLDERID) REFERENCES &$DBSCH..C_VIEWFOLDERS
          (ENVIRONID,VIEWFOLDERID);