******************************************************************
--
-- (C) COPYRIGHT IBM CORPORATION 2011, 2023.
--     Copyright Contributors to the GenevaERS Project.
-- SPDX-License-Identifier: Apache-2.0
--
-- ******************************************************************
--
--   Licensed under the Apache License, Version 2.0 (the "License");
--   you may not use this file except in compliance with the License.
--   You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--   Unless required by applicable law or agreed to in writing, software
--   distributed under the License is distributed on an "AS IS" BASIS,
--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
--   or implied.
--   See the License for the specific language governing permissions
--   and limitations under the License.
--
-- ****************************************************************
--
--
-- Create the E_ indexes for the SAFR metadata
--
-- Replace tags in this file with system specific values.
-- Full stop is part of the tag name.
--
-- e.g. using ISPF editor 'CHANGE ALL &$DBSCH. SAFRTEST'
--
-- 1) Replace user id with DBA access user id &$DBUSER.
-- 2) Replace occurrences of storage group &$DBSG.
-- 3) Replace occurrences of schema &$DBSCH.
--
  SET CURRENT SQLID='&$DBUSER.';
  CREATE UNIQUE INDEX &$DBSCH..E_FILETBL1
    ON &$DBSCH..E_FILETBL
     (ENVIRONID             ASC,
      FILENAME              ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..E_FILETBL
    ON &$DBSCH..E_FILETBL
     (ENVIRONID             ASC,
      FILEID                ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..E_FLDTBL
    ON &$DBSCH..E_FLDTBL
     (ENVIRONID             ASC,
      FLDID                 ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..E_JOINSOURCEKEYTBL
    ON &$DBSCH..E_JOINSOURCEKEYTBL
     (ENVIRONID             ASC,
      XJOINSTEPID           ASC,
      KEYSEQNBR             ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..E_JOINTBL1
    ON &$DBSCH..E_JOINTBL
     (ENVIRONID             ASC,
      JOINNAME              ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..E_JOINTBL
    ON &$DBSCH..E_JOINTBL
     (ENVIRONID             ASC,
      JOINID                ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..E_LOGICTBL
    ON &$DBSCH..E_LOGICTBL
     (ENVIRONID             ASC,
      VIEWID                ASC,
      TYPECD                ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..E_LOGICTBL_LOB
    ON &$DBSCH..E_LOGICTBL_LOB
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 4 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..E_LRINDEXTBL
    ON &$DBSCH..E_LRINDEXTBL
     (ENVIRONID             ASC,
      LRINDEXID             ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..E_LRTBL
    ON &$DBSCH..E_LRTBL
     (ENVIRONID             ASC,
      LRID                  ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE INDEX &$DBSCH..E_LRTBL02
    ON &$DBSCH..E_LRTBL
     (LRSTATUSCD            ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..E_MIGAUDITTBL
    ON &$DBSCH..E_MIGAUDITTBL
     (AUDITID               ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..E_PARTITIONTBL1
    ON &$DBSCH..E_PARTITIONTBL
     (ENVIRONID             ASC,
      PARTITIONNAME         ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..E_PARTITIONTBL
    ON &$DBSCH..E_PARTITIONTBL
     (ENVIRONID             ASC,
      PARTITIONID           ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..E_PROGRAMTBL
    ON &$DBSCH..E_PROGRAMTBL
     (ENVIRONID             ASC,
      PROGRAMID             ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..E_SERVERTBL
    ON &$DBSCH..E_SERVERTBL
     (ENVIRONID             ASC,
      SERVERID              ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..E_VDPBATCH
    ON &$DBSCH..E_VDPBATCH
     (ENVIRONID             ASC,
      BATCHID               ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..E_VDPBATCHVIEWS
    ON &$DBSCH..E_VDPBATCHVIEWS
     (ENVIRONID             ASC,
      BATCHVIEWID           ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE INDEX &$DBSCH..VDPBLD01
    ON &$DBSCH..E_VIEWHEADERFOOTER
     (ENVIRONID             ASC,
      VIEWID                ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..E_VIEWHEADERFOOTER
    ON &$DBSCH..E_VIEWHEADERFOOTER
     (ENVIRONID             ASC,
      HEADERFOOTERID        ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..E_VIEWTBL1
    ON &$DBSCH..E_VIEWTBL
     (ENVIRONID             ASC,
      VIEWID                ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
