Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenevaERS Plug-in
Bundle-SymbolicName: GenevaERS;singleton:=true
Bundle-Version: 4.50
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help;bundle-version="3.3.101",
 org.eclipse.help.base;bundle-version="3.3.101",
 org.eclipse.help.webapp;bundle-version="3.3.101",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.junit;bundle-version="4.11.0",
 org.apache.lucene.core;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.3.101",
 org.eclipse.ui,
 org.eclipse.help.ui;bundle-version="3.3.101",
 org.eclipse.compare,
 org.eclipse.text,
 org.eclipse.jface,
 org.eclipse.draw2d;bundle-version="3.9.101",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.gef;bundle-version="3.9.100",
 org.eclipse.ui.views.log;bundle-version="1.0.500",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
  org.eclipse.debug.ui;bundle-version="3.10.2",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/postgresql-42.2.16.jar,
 .,
 lib/sycadas.jar,
 lib/antlr4-runtime-4.5.jar,
 lib/jackson-annotations-2.13.0.jar,
 lib/jackson-core-2.13.0.jar,
 lib/jackson-databind-2.13.0.jar,
 lib/jackson-dataformat-yaml-2.13.0.jar,
 lib/ccb2lr.jar
Export-Package: com.ibm.safr.we,
 com.ibm.safr.we.constants;uses:="com.ibm.safr.we.security",
 com.ibm.safr.we.data;uses:="com.ibm.safr.we.data.dao",
 com.ibm.safr.we.data.dao;uses:="com.ibm.safr.we.data.transfer,com.ibm.safr.we.constants,com.ibm.safr.we.model.query",
 com.ibm.safr.we.data.transfer;uses:="com.ibm.safr.we.constants",
 com.ibm.safr.we.exceptions;
  uses:="com.ibm.safr.we.model.view,
   com.ibm.safr.we.data.transfer,
   com.ibm.safr.we.constants,
   com.ibm.safr.we.model",
 com.ibm.safr.we.internal.data;x-internal:=true,
 com.ibm.safr.we.internal.data.pgdao;x-internal:=true,
 com.ibm.safr.we.message,
 com.ibm.safr.we.model;uses:="com.ibm.safr.we.model.view,junit.framework,com.ibm.safr.we.data",
 com.ibm.safr.we.model.associations;uses:="junit.framework,com.ibm.safr.we.data",
 com.ibm.safr.we.model.base;
  uses:="com.ibm.safr.we.model.utilities,
   com.ibm.safr.we.data.transfer,
   com.ibm.safr.we.constants,
   com.ibm.safr.we.model",
 com.ibm.safr.we.model.diff;uses:="junit.framework,com.ibm.safr.we.data",
 com.ibm.safr.we.model.logic;uses:="junit.framework",
 com.ibm.safr.we.model.query;uses:="com.ibm.safr.we.constants,com.ibm.safr.we.model",
 com.ibm.safr.we.model.utilities;
  uses:="com.ibm.safr.we.model.utilities.importer,
   com.ibm.safr.we.model.query,
   junit.framework,
   com.ibm.safr.we.data",
 com.ibm.safr.we.model.utilities.export;uses:="com.ibm.safr.we.model.query,com.ibm.safr.we.constants,com.ibm.safr.we.model.base",
 com.ibm.safr.we.model.utilities.importer;
  uses:="com.ibm.safr.we.constants,
   com.ibm.safr.we.model.query,
   junit.framework,
   com.ibm.safr.we.data",
 com.ibm.safr.we.model.view;
  uses:="com.ibm.safr.we.exceptions,
   com.ibm.safr.we.wrapper,
   com.ibm.safr.we.data.dao,
   com.ibm.safr.we.model,
   com.ibm.safr.we.model.query,
   junit.framework,
   com.ibm.safr.we.data",
 com.ibm.safr.we.preferences,
 com.ibm.safr.we.security;uses:="com.ibm.safr.we.constants,com.ibm.safr.we.model,com.ibm.safr.we.model.base",
 com.ibm.safr.we.ui;
  uses:="com.ibm.safr.we.ui.views.metadatatable,
   org.eclipse.ui,
   org.eclipse.jface.action,
   org.eclipse.equinox.app,
   com.ibm.safr.we.ui.views.navigatortree,
   org.eclipse.swt.widgets,
   org.eclipse.ui.application,
   com.ibm.safr.we.constants",
 com.ibm.safr.we.ui.commands;
  uses:="com.ibm.safr.we.ui.dialogs,
   com.ibm.safr.we.ui.editors.batchlookup,
   org.eclipse.ui.commands,
   com.ibm.safr.we.ui.editors,
   com.ibm.safr.we.ui.editors.view,
   org.eclipse.core.commands,
   com.ibm.safr.we.constants,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.ui.menus,
   com.ibm.safr.we.ui.editors.lr,
   com.ibm.safr.we.ui.editors.batchview,
   com.ibm.safr.we.ui.utilities",
 com.ibm.safr.we.ui.dialogs;
  uses:="com.ibm.safr.we.model.utilities.importer,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   com.ibm.safr.we.constants,
   com.ibm.safr.we.model.associations,
   com.ibm.safr.we.model.base,
   org.eclipse.jface.viewers,
   com.ibm.safr.we.ui.views.navigatortree,
   org.eclipse.ui.internal.splash,
   com.ibm.safr.we.ui.utilities",
 com.ibm.safr.we.ui.dialogs.viewgen;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   com.ibm.safr.we.ui.editors.view,
   com.ibm.safr.we.model.query,
   com.ibm.safr.we.model,
   org.eclipse.jface.viewers,
   com.ibm.safr.we.model.view,
   com.ibm.safr.we.ui.utilities",
 com.ibm.safr.we.ui.editors;
  uses:="org.eclipse.jface.action,
   com.ibm.safr.we.ui.reports,
   com.ibm.safr.we.exceptions,
   org.eclipse.jface.text,
   com.ibm.safr.we.constants,
   com.ibm.safr.we.model.query,
   org.eclipse.ui.forms.widgets,
   com.ibm.safr.we.ui.views.metadatatable,
   org.eclipse.jface.resource,
   org.eclipse.ui.part,
   com.ibm.safr.we.model.utilities,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   com.ibm.safr.we.model.utilities.export,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.model,
   com.ibm.safr.we.model.base,
   com.ibm.safr.we.model.associations,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.compare,
   org.eclipse.compare.contentmergeviewer,
   org.eclipse.nebula.widgets.tablecombo,
   org.eclipse.ui.forms,
   com.ibm.safr.we.ui.utilities",
 com.ibm.safr.we.ui.editors.batchlookup;
  uses:="com.ibm.safr.we.model.utilities,
   com.ibm.safr.we.exceptions,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.ui.editors,
   com.ibm.safr.we.constants,
   com.ibm.safr.we.model,
   com.ibm.safr.we.model.query,
   com.ibm.safr.we.model.base,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.jface.resource,
   com.ibm.safr.we.ui.utilities",
 com.ibm.safr.we.ui.editors.batchview;
  uses:="com.ibm.safr.we.model.utilities,
   org.eclipse.swt.graphics,
   com.ibm.safr.we.exceptions,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.ui.editors,
   com.ibm.safr.we.constants,
   com.ibm.safr.we.model,
   com.ibm.safr.we.model.base,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.jface.resource,
   com.ibm.safr.we.ui.utilities",
 com.ibm.safr.we.ui.editors.find;
  uses:="com.ibm.safr.we.model.utilities,
   com.ibm.safr.we.exceptions,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.ui.editors,
   com.ibm.safr.we.constants,
   com.ibm.safr.we.model.query,
   com.ibm.safr.we.model.base,
   org.eclipse.ui.forms.widgets,
   org.eclipse.ui,
   org.eclipse.jface.resource,
   com.ibm.safr.we.ui.utilities",
 com.ibm.safr.we.ui.editors.find.dialog;
  uses:="org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   com.ibm.safr.we.model.query,
   com.ibm.safr.we.constants",
 com.ibm.safr.we.ui.editors.logic;
  uses:="org.eclipse.swt.events,
   com.ibm.safr.we.exceptions,
   com.ibm.safr.we.ui.views.vieweditor,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.ui.editors,
   com.ibm.safr.we.ui.editors.view,
   com.ibm.safr.we.constants,
   com.ibm.safr.we.model.base,
   org.eclipse.ui,
   com.ibm.safr.we.ui.views.logic,
   com.ibm.safr.we.model.view,
   com.ibm.safr.we.model.logic,
   org.eclipse.jface.resource,
   org.eclipse.swt.custom",
 com.ibm.safr.we.ui.editors.lr;
  uses:="com.ibm.safr.we.exceptions,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.ui.editors,
   com.ibm.safr.we.constants,
   com.ibm.safr.we.model,
   com.ibm.safr.we.model.associations,
   com.ibm.safr.we.model.base,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.nebula.jface.gridviewer,
   org.eclipse.ui,
   org.eclipse.jface.resource,
   org.eclipse.swt.custom,
   com.ibm.safr.we.ui.utilities",
 com.ibm.safr.we.ui.editors.permission;
  uses:="org.eclipse.swt.graphics,
   com.ibm.safr.we.exceptions,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.ui.editors,
   com.ibm.safr.we.constants,
   com.ibm.safr.we.model,
   org.eclipse.nebula.jface.tablecomboviewer,
   com.ibm.safr.we.model.associations,
   org.eclipse.ui.forms.widgets,
   com.ibm.safr.we.model.base,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.jface.resource,
   org.eclipse.swt.custom,
   com.ibm.safr.we.ui.utilities",
 com.ibm.safr.we.ui.editors.pf;
  uses:="com.ibm.safr.we.exceptions,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.ui.editors,
   com.ibm.safr.we.model,
   com.ibm.safr.we.constants,
   com.ibm.safr.we.model.base,
   com.ibm.safr.we.model.associations,
   org.eclipse.ui.forms.widgets,
   org.eclipse.ui,
   org.eclipse.jface.resource,
   com.ibm.safr.we.ui.utilities",
 com.ibm.safr.we.ui.editors.view;
  uses:="org.eclipse.swt.graphics,
   com.ibm.safr.we.exceptions,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.ui.editors,
   com.ibm.safr.we.constants,
   org.eclipse.nebula.jface.tablecomboviewer,
   com.ibm.safr.we.model.base,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.nebula.jface.gridviewer,
   org.eclipse.ui,
   com.ibm.safr.we.ui.views.metadatatable,
   com.ibm.safr.we.model.view,
   org.eclipse.jface.resource,
   org.eclipse.swt.custom,
   org.eclipse.nebula.widgets.tablecombo,
   com.ibm.safr.we.ui.utilities",
 com.ibm.safr.we.ui.reports;
  uses:="com.ibm.safr.we.model.utilities,
   com.ibm.safr.we.model.view,
   com.ibm.safr.we.model,
   com.ibm.safr.we.constants,
   com.ibm.safr.we.model.associations",
 com.ibm.safr.we.ui.utilities;
  uses:="org.eclipse.swt.events,
   com.ibm.safr.we.model.utilities,
   com.ibm.safr.we.model.utilities.importer,
   org.eclipse.swt.graphics,
   com.ibm.safr.we.ui.commands,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.model,
   org.eclipse.nebula.jface.tablecomboviewer,
   com.ibm.safr.we.model.query,
   com.ibm.safr.we.constants,
   org.eclipse.ui.forms.widgets,
   com.ibm.safr.we.model.base,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   org.eclipse.nebula.widgets.tablecombo",
 com.ibm.safr.we.ui.views.logic;
  uses:="org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.constants,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part",
 com.ibm.safr.we.ui.views.metadatatable;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.constants,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.ui.menus,
   com.ibm.safr.we.ui.views.navigatortree,
   com.ibm.safr.we.ui.utilities,
   org.eclipse.ui.part",
 com.ibm.safr.we.ui.views.navigatortree;
  uses:="org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.constants,
   org.eclipse.jface.viewers,
   com.ibm.safr.we.ui.utilities,
   org.eclipse.ui.part",
 com.ibm.safr.we.ui.views.vieweditor;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   com.ibm.safr.we.ui.editors.view,
   org.eclipse.nebula.jface.tablecomboviewer,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   com.ibm.safr.we.model.view,
   org.eclipse.nebula.widgets.tablecombo,
   com.ibm.safr.we.ui.utilities,
   org.eclipse.ui.part",
 com.ibm.safr.we.utilities;uses:="junit.framework",
 org.abego.treelayout,
 org.abego.treelayout.internal.util;x-internal:=true,
 org.abego.treelayout.internal.util.java.lang;x-internal:=true,
 org.abego.treelayout.internal.util.java.lang.string;x-internal:=true,
 org.abego.treelayout.internal.util.java.util;x-internal:=true,
 org.abego.treelayout.util;uses:="org.abego.treelayout",
 org.antlr.v4.runtime;
  uses:="org.antlr.v4.runtime.dfa,
   org.antlr.v4.runtime.tree,
   org.antlr.v4.runtime.misc,
   org.antlr.v4.runtime.atn,
   org.antlr.v4.runtime.tree.pattern",
 org.antlr.v4.runtime.atn;uses:="org.antlr.v4.runtime,org.antlr.v4.runtime.dfa,org.antlr.v4.runtime.misc",
 org.antlr.v4.runtime.dfa;uses:="org.antlr.v4.runtime,org.antlr.v4.runtime.atn",
 org.antlr.v4.runtime.misc;
  uses:="org.antlr.v4.runtime,
   javax.lang.model,
   javax.annotation.processing,
   javax.swing",
 org.antlr.v4.runtime.tree;uses:="org.antlr.v4.runtime,org.antlr.v4.runtime.misc",
 org.antlr.v4.runtime.tree.gui;
  uses:="new org.antlr.v4.runtime.tree.gui,
   javax.swing.event,
   org.abego.treelayout,
   org.antlr.v4.runtime.tree,
   javax.swing.filechooser,
   javax.swing",
 org.antlr.v4.runtime.tree.pattern;uses:="org.antlr.v4.runtime,org.antlr.v4.runtime.tree,org.antlr.v4.runtime.misc",
 org.antlr.v4.runtime.tree.xpath;
  uses:="org.antlr.v4.runtime,
   org.antlr.v4.runtime.dfa,
   org.antlr.v4.runtime.tree,
   org.antlr.v4.runtime.atn",
 org.genevaers.sycadas;
  uses:="org.antlr.v4.runtime,
   org.genevaers.sycadas.grammar,
   org.genevaers.sycadas.dataprovider,
   org.antlr.v4.runtime.tree",
 org.genevaers.sycadas.dataprovider,
 org.genevaers.sycadas.grammar;
  uses:="org.antlr.v4.runtime,
   org.antlr.v4.runtime.dfa,
   org.antlr.v4.runtime.tree,
   org.antlr.v4.runtime.atn",
 org.postgresql;
  uses:="org.postgresql.util,
   org.postgresql.jdbc,
   org.postgresql.replication,
   org.postgresql.largeobject,
   org.postgresql.copy,
   org.postgresql.fastpath",
 org.postgresql.copy;uses:="org.postgresql.util,org.postgresql.core,org.postgresql",
 org.postgresql.core;
  uses:="org.postgresql.util,
   org.postgresql.jdbc,
   org.postgresql.replication,
   org.postgresql.xml,
   org.postgresql,
   org.postgresql.core.v3,
   org.postgresql.copy,
   org.ietf.jgss,
   org.postgresql.replication.fluent.logical,
   org.postgresql.replication.fluent.physical,
   javax.net,
   javax.net.ssl",
 org.postgresql.core.v3;
  uses:="org.postgresql.util,
   org.postgresql.core,
   org.postgresql.jdbc,
   org.postgresql.copy",
 org.postgresql.core.v3.replication;
  uses:="org.postgresql.core,
   org.postgresql.replication.fluent.logical,
   org.postgresql.replication,
   org.postgresql.replication.fluent.physical,
   org.postgresql.copy",
 org.postgresql.ds;uses:="javax.sql,javax.naming,org.postgresql.ds.common",
 org.postgresql.ds.common;
  uses:="org.postgresql.jdbc,
   javax.naming.spi,
   javax.naming,
   javax.sql,
   org.postgresql",
 org.postgresql.fastpath;uses:="org.postgresql.core",
 org.postgresql.geometric;uses:="org.postgresql.util",
 org.postgresql.gss;uses:="org.postgresql.core,org.ietf.jgss,javax.security.auth.callback",
 org.postgresql.hostchooser;uses:="org.postgresql.util,new org.postgresql.hostchooser",
 org.postgresql.jdbc;
  uses:="org.postgresql.util,
   org.postgresql.core,
   org.postgresql.replication,
   org.postgresql.xml,
   org.postgresql,
   org.postgresql.largeobject,
   org.postgresql.jdbc2,
   javax.xml.transform,
   org.postgresql.copy,
   org.postgresql.fastpath",
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional;uses:="org.postgresql.ds",
 org.postgresql.jdbc3;uses:="org.postgresql.ds",
 org.postgresql.jre7.sasl;uses:="org.postgresql.core",
 org.postgresql.largeobject;uses:="org.postgresql.core,org.postgresql.fastpath",
 org.postgresql.osgi;uses:="org.osgi.framework,javax.sql,org.osgi.service.jdbc",
 org.postgresql.replication;uses:="org.postgresql.core,org.postgresql.replication.fluent",
 org.postgresql.replication.fluent;
  uses:="org.postgresql.core,
   org.postgresql.replication.fluent.logical,
   org.postgresql.replication,
   org.postgresql.replication.fluent.physical",
 org.postgresql.replication.fluent.logical;uses:="org.postgresql.core,org.postgresql.replication,org.postgresql.replication.fluent",
 org.postgresql.replication.fluent.physical;uses:="org.postgresql.core,org.postgresql.replication,org.postgresql.replication.fluent",
 org.postgresql.shaded.com.ongres.saslprep,
 org.postgresql.shaded.com.ongres.scram.client;
  uses:="org.postgresql.shaded.com.ongres.scram.common.stringprep,
   org.postgresql.shaded.com.ongres.scram.common.gssapi,
   org.postgresql.shaded.com.ongres.scram.common.message,
   org.postgresql.shaded.com.ongres.scram.common,
   new org.postgresql.shaded.com.ongres.scram.client",
 org.postgresql.shaded.com.ongres.scram.common;uses:="org.postgresql.shaded.com.ongres.scram.common.stringprep,org.postgresql.shaded.com.ongres.scram.common.util",
 org.postgresql.shaded.com.ongres.scram.common.bouncycastle.base64,
 org.postgresql.shaded.com.ongres.scram.common.bouncycastle.pbkdf2,
 org.postgresql.shaded.com.ongres.scram.common.exception;uses:="javax.security.sasl,org.postgresql.shaded.com.ongres.scram.common.message",
 org.postgresql.shaded.com.ongres.scram.common.gssapi;uses:="org.postgresql.shaded.com.ongres.scram.common.util",
 org.postgresql.shaded.com.ongres.scram.common.message;uses:="org.postgresql.shaded.com.ongres.scram.common.gssapi,org.postgresql.shaded.com.ongres.scram.common.util",
 org.postgresql.shaded.com.ongres.scram.common.stringprep;uses:="new org.postgresql.shaded.com.ongres.scram.common.stringprep",
 org.postgresql.shaded.com.ongres.scram.common.util;uses:="javax.crypto,javax.crypto.spec",
 org.postgresql.shaded.com.ongres.stringprep,
 org.postgresql.ssl;
  uses:="org.postgresql.util,
   org.postgresql.core,
   javax.security.auth.callback,
   javax.net.ssl",
 org.postgresql.ssl.jdbc4;uses:="org.postgresql.ssl,javax.net.ssl",
 org.postgresql.sspi;
  uses:="com.sun.jna.win32,
   com.sun.jna,
   com.sun.jna.ptr,
   org.postgresql.core",
 org.postgresql.translation,
 org.postgresql.util;uses:="org.postgresql.core",
 org.postgresql.util.internal;x-internal:=true,
 org.postgresql.xa;
  uses:="javax.transaction.xa,
   org.postgresql.core,
   org.postgresql.ds,
   javax.sql,
   javax.naming,
   org.postgresql.ds.common",
 org.postgresql.xml;
  uses:="javax.xml.transform.sax,
   javax.xml.stream,
   org.xml.sax,
   javax.xml.parsers,
   javax.xml.transform"
