<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="target-platform.target" sequenceNumber="15">
    <locations>
<!--        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="ch.qos.logback.slf4j" version="1.0.7.v201505121915"/>
            <unit id="ch.qos.logback.slf4j.source" version="1.0.7.v201505121915"/>
            <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
            <unit id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
            <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
        </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://download.eclipse.org/technology/swtbot/releases/2.8.0/"/>
		    <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
		    <unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
		    <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.8.0.201906121535"/>
		    <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="2.8.0.201906121535"/>
		    <unit id="org.eclipse.swtbot.feature.group" version="2.8.0.201906121535"/>
		    <unit id="org.eclipse.swtbot.forms.feature.group" version="2.8.0.201906121535"/>
		    <unit id="org.eclipse.swtbot.ide.feature.group" version="2.8.0.201906121535"/>
	    </location>-->
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://download.eclipse.org/releases/latest"/>
		    <unit id="org.eclipse.platform.sdk" version="0.0.0"/>
		    <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
			<unit id="org.junit.jupiter.api" version="0.0.0"/>
			<unit id="org.junit.jupiter.engine" version="0.0.0"/>
		    <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.emf.edit" version="0.0.0"/>
		    <unit id="org.eclipse.emf.ecore.edit" version="0.0.0"/>
		    <unit id="org.eclipse.gef" version="0.0.0"/>
		    <unit id="org.eclipse.jdt.annotation" version="0.0.0"/>
		    <unit id="org.eclipse.jem.util" version="0.0.0"/>
		    <unit id="com.google.guava" version="0.0.0"/>
		    <unit id="biz.aQute.bndlib" version="0.0.0"/>
		    <unit id="javax.xml" version="0.0.0"/>
		    <unit id="org.apache.xerces" version="0.0.0"/>
		    <unit id="org.eclipse.m2e.archetype.common" version="0.0.0"/>
		    <unit id="org.eclipse.m2e.core" version="0.0.0"/>
		    <unit id="org.eclipse.m2e.core.ui" version="0.0.0"/>
		    <unit id="org.eclipse.m2e.maven.indexer" version="0.0.0"/>
		    <unit id="org.eclipse.m2e.maven.runtime" version="0.0.0"/>
		    <unit id="org.eclipse.m2e.maven.runtime.slf4j.simple" version="0.0.0"/>
		    <unit id="org.eclipse.m2e.model.edit" version="0.0.0"/>
		    <unit id="org.eclipse.m2e.workspace.cli" version="0.0.0"/>
		    <unit id="org.eclipse.wst.common.emf" version="0.0.0"/>
		    <unit id="org.eclipse.wst.common.emfworkbench.integration" version="0.0.0"/>
		    <unit id="org.eclipse.wst.common.environment" version="0.0.0"/>
		    <unit id="org.eclipse.wst.common.frameworks" version="0.0.0"/>
		    <unit id="org.eclipse.wst.common.project.facet.core" version="0.0.0"/>
		    <unit id="org.eclipse.wst.sse.core" version="0.0.0"/>
		    <unit id="org.eclipse.wst.validation" version="0.0.0"/>
		    <unit id="org.eclipse.wst.xml.core" version="0.0.0"/>
		    <unit id="org.eclipse.jdt.compiler.apt" version="0.0.0"/>
		    <unit id="org.eclipse.jdt.compiler.tool" version="0.0.0"/>
		    <unit id="org.eclipse.m2e.logback.appender" version="0.0.0"/>
	    </location>
<!--	    <location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>3.7.7</version>
		    <type>jar</type>
	    </location>
	    <location includeSource="true" missingManifest="generate" type="Maven">
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-junit-jupiter</artifactId>
		    <version>3.7.7</version>
		    <type>jar</type>
	    </location>
	    <location includeSource="true" missingManifest="generate" type="Maven">
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest</artifactId>
		    <version>2.2</version>
		    <type>jar</type>
	    </location>-->
    </locations>
</target>