<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="target-platform.target" sequenceNumber="15">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="ch.qos.logback.slf4j" version="0.0.0"/>
            <unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
		    <unit id="org.eclipse.equinox.simpleconfigurator" version="0.0.0"/>
            <repository location="http://download.eclipse.org/releases/2021-09"/> 	
        </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://download.eclipse.org/releases/latest"/>
		    <unit id="org.eclipse.platform.sdk" version="0.0.0"/>
		    <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
			<unit id="org.junit.jupiter.api" version="0.0.0"/>
			<unit id="org.junit.jupiter.engine" version="0.0.0"/>
		    <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.equinox.simpleconfigurator" version="0.0.0"/>
		    <unit id="org.eclipse.draw2d" version="0.0.0"/>
		    <unit id="org.junit" version="0.0.0"/>
		    <unit id="org.eclipse.jdt.core" version="0.0.0"/>
		    <unit id="org.eclipse.gef" version="0.0.0"/>
		    <unit id="com.google.guava" version="0.0.0"/>
	    </location>
	    <location includeDependencyScope="compile" includeSource="false" missingManifest="generate" type="Maven">
		    <dependencies>
			    <dependency>
				    <groupId>org.genevaers</groupId>
				    <artifactId>sycadas</artifactId>
				    <version>1.0-SNAPSHOT</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>org.genevaers</groupId>
				    <artifactId>ccb2lr</artifactId>
				    <version>1.0-SNAPSHOT</version>
				    <type>jar</type>
			    </dependency>
		    </dependencies>
	    </location>
    </locations>
</target>