//E2PAXMIT  JOB (ACCT),'RECEIVE UNLOADED DB',
//            NOTIFY=&SYSUID.,
//            REGION=0M,
//            CLASS=A,
//            MSGLEVEL=(1,1),
//            MSGCLASS=H
//*
//********************************************************************
//*
//* (C) COPYRIGHT IBM CORPORATION 2025.
//*    Copyright Contributors to the GenevaERS Project.
//*SPDX-License-Identifier: Apache-2.0
//*
//********************************************************************
//*
//*  Licensed under the Apache License, Version 2.0 (the "License");
//*  you may not use this file except in compliance with the License.
//*  You may obtain a copy of the License at
//*
//*     http://www.apache.org/licenses/LICENSE-2.0
//*
//*  Unless required by applicable law or agreed to in writing, software
//*  distributed under the License is distributed on an "AS IS" BASIS,
//*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
//*  or implied.
//*  See the License for the specific language governing permissions
//*  and limitations under the License.
//*
//*
//*************************************************************
//*   THIS JOB IS USED TO RESTORE ORIGINAL DATABASE UNLOAD
//*   FILES THAT WERE PACKAGED INTO A SINGLE FILE BY RECURMIT
//*   
//*   THIS JOB IS USED AT IBM ON KANPLEX AFTER THE COMBINED
//*   DATABASE UNLOAD FILE HAS BEEN UPLOADED FROM WINDOWS
//*   TO MVS AND IS IN TRS FORMAT.
//*
//*   &HLQ..&MLQ..TRS
//* 
//*************************************************************
//   EXPORT SYMLIST=*
//   SET HLQ='GEBT'
//   SET MLQ='GENERS.D240708U'
//*
//*************************************************************
//*   DELETE RECEIVE'D FILES FROM LAST RUN 
//*************************************************************
//*
//DELFILE  EXEC PGM=IDCAMS
//*
//SYSPRINT DD SYSOUT=*
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
 DELETE  &HLQ..&MLQ..PDS           PURGE
 DELETE  &HLQ..&MLQ..LOGIC.LOB     PURGE
 DELETE  &HLQ..&MLQ..VIEWCOL.LOB   PURGE
 DELETE  &HLQ..&MLQ..VIEWSRCF.LOB  PURGE
 DELETE  &HLQ..&MLQ..VIEWSRCO.LOB  PURGE
 DELETE  &HLQ..&MLQ..VIEWTS.LOB    PURGE
 DELETE  &HLQ..&MLQ..VWCOLSRC.LOB  PURGE
 DELETE  &HLQ..&MLQ..CODETABL.DATA PURGE
 DELETE  &HLQ..&MLQ..CODETABL.PNCH PURGE
 DELETE  &HLQ..&MLQ..CONTRLRC.DATA PURGE
 DELETE  &HLQ..&MLQ..CONTRLRC.PNCH PURGE
 DELETE  &HLQ..&MLQ..ENVIRON.DATA  PURGE
 DELETE  &HLQ..&MLQ..ENVIRON.PNCH  PURGE
 DELETE  &HLQ..&MLQ..GLOBAFLD.DATA PURGE
 DELETE  &HLQ..&MLQ..GLOBAFLD.PNCH PURGE
 DELETE  &HLQ..&MLQ..GROUPTS.DATA  PURGE
 DELETE  &HLQ..&MLQ..GROUPTS.PNCH  PURGE
 DELETE  &HLQ..&MLQ..LFPFASS.DATA  PURGE
 DELETE  &HLQ..&MLQ..LFPFASS.PNCH  PURGE
 DELETE  &HLQ..&MLQ..LOGFILE.DATA  PURGE
 DELETE  &HLQ..&MLQ..LOGFILE.PNCH  PURGE
 DELETE  &HLQ..&MLQ..LOGIC.DATA    PURGE
 DELETE  &HLQ..&MLQ..LOGIC.PNCH    PURGE
 DELETE  &HLQ..&MLQ..LOGREC.DATA   PURGE
 DELETE  &HLQ..&MLQ..LOGREC.PNCH   PURGE
 DELETE  &HLQ..&MLQ..LOGRECIX.DATA PURGE
 DELETE  &HLQ..&MLQ..LOGRECIX.PNCH PURGE
 DELETE  &HLQ..&MLQ..LOOKUP.DATA   PURGE
 DELETE  &HLQ..&MLQ..LOOKUP.PNCH   PURGE
 DELETE  &HLQ..&MLQ..LOOKUPSR.DATA PURGE
 DELETE  &HLQ..&MLQ..LOOKUPSR.PNCH PURGE
 DELETE  &HLQ..&MLQ..LOOKUPST.DATA PURGE
 DELETE  &HLQ..&MLQ..LOOKUPST.PNCH PURGE
 DELETE  &HLQ..&MLQ..LRFIELD.DATA  PURGE
 DELETE  &HLQ..&MLQ..LRFIELD.PNCH  PURGE
 DELETE  &HLQ..&MLQ..LRFLDATR.DATA PURGE
 DELETE  &HLQ..&MLQ..LRFLDATR.PNCH PURGE
 DELETE  &HLQ..&MLQ..LRFLDIDX.DATA PURGE
 DELETE  &HLQ..&MLQ..LRFLDIDX.PNCH PURGE
 DELETE  &HLQ..&MLQ..LRLFASS.DATA  PURGE
 DELETE  &HLQ..&MLQ..LRLFASS.PNCH  PURGE
 DELETE  &HLQ..&MLQ..MIGRAUDT.DATA PURGE
 DELETE  &HLQ..&MLQ..MIGRAUDT.PNCH PURGE
 DELETE  &HLQ..&MLQ..NEXTKEY.DATA  PURGE
 DELETE  &HLQ..&MLQ..NEXTKEY.PNCH  PURGE
 DELETE  &HLQ..&MLQ..PHYSFILE.DATA PURGE
 DELETE  &HLQ..&MLQ..PHYSFILE.PNCH PURGE
 DELETE  &HLQ..&MLQ..SECGRPEV.DATA PURGE
 DELETE  &HLQ..&MLQ..SECGRPEV.PNCH PURGE
 DELETE  &HLQ..&MLQ..SECGRPJN.DATA PURGE
 DELETE  &HLQ..&MLQ..SECGRPJN.PNCH PURGE
 DELETE  &HLQ..&MLQ..SECGRPLF.DATA PURGE
 DELETE  &HLQ..&MLQ..SECGRPLF.PNCH PURGE
 DELETE  &HLQ..&MLQ..SECGRPLR.DATA PURGE
 DELETE  &HLQ..&MLQ..SECGRPLR.PNCH PURGE
 DELETE  &HLQ..&MLQ..SECGRPPF.DATA PURGE
 DELETE  &HLQ..&MLQ..SECGRPPF.PNCH PURGE
 DELETE  &HLQ..&MLQ..SECGRPUE.DATA PURGE
 DELETE  &HLQ..&MLQ..SECGRPUE.PNCH PURGE
 DELETE  &HLQ..&MLQ..SECGRPUR.DATA PURGE
 DELETE  &HLQ..&MLQ..SECGRPUR.PNCH PURGE
 DELETE  &HLQ..&MLQ..SECGRPVF.DATA PURGE
 DELETE  &HLQ..&MLQ..SECGRPVF.PNCH PURGE
 DELETE  &HLQ..&MLQ..SECGRPVW.DATA PURGE
 DELETE  &HLQ..&MLQ..SECGRPVW.PNCH PURGE
 DELETE  &HLQ..&MLQ..SERVER.DATA   PURGE
 DELETE  &HLQ..&MLQ..SERVER.PNCH   PURGE
 DELETE  &HLQ..&MLQ..USEREXIT.DATA PURGE
 DELETE  &HLQ..&MLQ..USEREXIT.PNCH PURGE
 DELETE  &HLQ..&MLQ..USERTS.DATA   PURGE
 DELETE  &HLQ..&MLQ..USERTS.PNCH   PURGE
 DELETE  &HLQ..&MLQ..VDPBATCH.DATA PURGE
 DELETE  &HLQ..&MLQ..VDPBATCH.PNCH PURGE
 DELETE  &HLQ..&MLQ..VDPBTCHV.DATA PURGE
 DELETE  &HLQ..&MLQ..VDPBTCHV.PNCH PURGE
 DELETE  &HLQ..&MLQ..VFVASS.DATA   PURGE
 DELETE  &HLQ..&MLQ..VFVASS.PNCH   PURGE
 DELETE  &HLQ..&MLQ..VIEWCOL.DATA  PURGE
 DELETE  &HLQ..&MLQ..VIEWCOL.PNCH  PURGE
 DELETE  &HLQ..&MLQ..VIEWFOLD.DATA PURGE
 DELETE  &HLQ..&MLQ..VIEWFOLD.PNCH PURGE
 DELETE  &HLQ..&MLQ..VIEWHDFT.DATA PURGE
 DELETE  &HLQ..&MLQ..VIEWHDFT.PNCH PURGE
 DELETE  &HLQ..&MLQ..VIEWSRC.DATA  PURGE
 DELETE  &HLQ..&MLQ..VIEWSRC.PNCH  PURGE
 DELETE  &HLQ..&MLQ..VIEWTS.DATA   PURGE
 DELETE  &HLQ..&MLQ..VIEWTS.PNCH   PURGE
 DELETE  &HLQ..&MLQ..VWCOLSRC.DATA PURGE
 DELETE  &HLQ..&MLQ..VWCOLSRC.PNCH PURGE
 DELETE  &HLQ..&MLQ..VWLOGDEP.DATA PURGE
 DELETE  &HLQ..&MLQ..VWLOGDEP.PNCH PURGE
 DELETE  &HLQ..&MLQ..VWSORTKY.DATA PURGE
 DELETE  &HLQ..&MLQ..VWSORTKY.PNCH PURGE
 IF LASTCC > 0  THEN        /* IF OPERATION FAILED,     */    -
     SET MAXCC = 0          /* PROCEED AS NORMAL ANYWAY */
/*
//*******************************************************************
//* RECEIVE TRSMAIN VERSION OF MERGED PDS FILE FIRST
//*******************************************************************
//UNTERSE  EXEC PGM=TRSMAIN,PARM=UNPACK
//SYSPRINT DD   SYSOUT=*
//INFILE   DD DSN=&HLQ..&MLQ..TRS,
//             DISP=SHR
//OUTFILE  DD DSN=&HLQ..&MLQ..PDS,
//            DSORG=PO,DSNTYPE=LIBRARY,
// SPACE=(CYL,(500,100),RLSE),DISP=(NEW,CATLG,DELETE)
//*
//*********************************************************************
//*   CONVERT 6 PDS MEMBERS TO PDS FILES (LOBS)
//*********************************************************************
//RECVLOB1 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM01)
//INTOF1   DD DSN=&HLQ..&MLQ..LOGIC.LOB,
//            DCB=(DSORG=PO,RECFM=VB,LRECL=27994,BLKSIZE=27998),
//            UNIT=SYSDA,SPACE=(CYL,(200,20),RLSE),
//            DISP=(,CATLG,DELETE),DSNTYPE=LIBRARY
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..LOGIC.LOB')
/*
//*********************************************************************
//RECVLOB2 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM02)
//INTOF1   DD DSN=&HLQ..&MLQ..VIEWCOL.LOB,
//            DCB=(DSORG=PO,RECFM=VB,LRECL=27994,BLKSIZE=27998),
//            UNIT=SYSDA,SPACE=(CYL,(200,20),RLSE),
//            DISP=(,CATLG,DELETE),DSNTYPE=LIBRARY
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..VIEWCOL.LOB')
/*
//*********************************************************************
//RECVLOB3 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM03)
//INTOF1   DD DSN=&HLQ..&MLQ..VIEWSRCF.LOB,
//            DCB=(DSORG=PO,RECFM=VB,LRECL=27994,BLKSIZE=27998),
//            UNIT=SYSDA,SPACE=(CYL,(200,20),RLSE),
//            DISP=(,CATLG,DELETE),DSNTYPE=LIBRARY
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..VIEWSRCF.LOB')
/*
//*********************************************************************
//RECVLOB4 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM04)
//INTOF1   DD DSN=&HLQ..&MLQ..VIEWSRCO.LOB,
//            DCB=(DSORG=PO,RECFM=VB,LRECL=27994,BLKSIZE=27998),
//            UNIT=SYSDA,SPACE=(CYL,(200,20),RLSE),
//            DISP=(,CATLG,DELETE),DSNTYPE=LIBRARY
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..VIEWSRCO.LOB')
/*
//*********************************************************************
//RECVLOB5 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM05)
//INTOF1   DD DSN=&HLQ..&MLQ..VIEWTS.LOB,
//            DCB=(DSORG=PO,RECFM=VB,LRECL=27994,BLKSIZE=27998),
//            UNIT=SYSDA,SPACE=(CYL,(200,20),RLSE),
//            DISP=(,CATLG,DELETE),DSNTYPE=LIBRARY
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..VIEWTS.LOB')
/*
//*********************************************************************
//RECVLOB6 EXEC PGM=IKJEFT01,PARM='WORK=1600M,SIZE=2000M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM06)
//INTOF1   DD DSN=&HLQ..&MLQ..VWCOLSRC.LOB,
//            DCB=(DSORG=PO,RECFM=VB,LRECL=27994,BLKSIZE=27998),
//            UNIT=SYSDA,SPACE=(CYL,(1000,50),RLSE),
//            DISP=(,CATLG,DELETE),DSNTYPE=LIBRARY
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..VWCOLSRC.LOB')
/*
//*********************************************************************
//*   CONVERT OTHER PDS MEMBERS TO SEQUENTIAL FILES
//*********************************************************************
//RECVSQ07 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM07)
//INTOF1   DD DSN=&HLQ..&MLQ..CODETABL.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..CODETABL.DATA')
/*
//RECVSQ08 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM08)
//INTOF1   DD DSN=&HLQ..&MLQ..CODETABL.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..CODETABL.PNCH')
/*
//*********************************************************************
//RECVSQ09 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM09)
//INTOF1   DD DSN=&HLQ..&MLQ..CONTRLRC.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..CONTRLRC.DATA')
/*
//RECVSQ10 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM10)
//INTOF1   DD DSN=&HLQ..&MLQ..CONTRLRC.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..CONTRLRC.PNCH')
/*
//*********************************************************************
//RECVSQ11 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM11)
//INTOF1   DD DSN=&HLQ..&MLQ..ENVIRON.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..ENVIRON.DATA')
/*
//RECVSQ12 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM12)
//INTOF1   DD DSN=&HLQ..&MLQ..ENVIRON.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..ENVIRON.PNCH')
/*
//*********************************************************************
//RECVSQ13 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM13)
//INTOF1   DD DSN=&HLQ..&MLQ..GLOBAFLD.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..GLOBAFLD.DATA')
/*
//RECVSQ14 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM14)
//INTOF1   DD DSN=&HLQ..&MLQ..GLOBAFLD.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..GLOBAFLD.PNCH')
/*
//*********************************************************************
//RECVSQ15 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM15)
//INTOF1   DD DSN=&HLQ..&MLQ..GROUPTS.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..GROUPTS.DATA')
/*
//RECVSQ16 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM16)
//INTOF1   DD DSN=&HLQ..&MLQ..GROUPTS.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..GROUPTS.PNCH')
/*
//*********************************************************************
//RECVSQ17 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM17)
//INTOF1   DD DSN=&HLQ..&MLQ..LFPFASS.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..LFPFASS.DATA')
/*
//RECVSQ18 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM18)
//INTOF1   DD DSN=&HLQ..&MLQ..LFPFASS.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..LFPFASS.PNCH')
/*
//*********************************************************************
//RECVSQ19 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM19)
//INTOF1   DD DSN=&HLQ..&MLQ..LOGFILE.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..LOGFILE.DATA')
/*
//RECVSQ20 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM20)
//INTOF1   DD DSN=&HLQ..&MLQ..LOGFILE.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..LOGFILE.PNCH')
/*
//*********************************************************************
//RECVSQ21 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM21)
//INTOF1   DD DSN=&HLQ..&MLQ..LOGIC.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..LOGIC.DATA')
/*
//RECVSQ22 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM22)
//INTOF1   DD DSN=&HLQ..&MLQ..LOGIC.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..LOGIC.PNCH')
/*
//*********************************************************************
//RECVSQ23 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM23)
//INTOF1   DD DSN=&HLQ..&MLQ..LOGREC.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..LOGREC.DATA')
/*
//RECVSQ24 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM24)
//INTOF1   DD DSN=&HLQ..&MLQ..LOGREC.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..LOGREC.PNCH')
/*
//*********************************************************************
//RECVSQ25 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM25)
//INTOF1   DD DSN=&HLQ..&MLQ..LOGRECIX.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..LOGRECIX.DATA')
/*
//RECVSQ26 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM26)
//INTOF1   DD DSN=&HLQ..&MLQ..LOGRECIX.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..LOGRECIX.PNCH')
/*
//*********************************************************************
//*********************************************************************
//RECVSQ27 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM27)
//INTOF1   DD DSN=&HLQ..&MLQ..LOOKUP.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..LOOKUP.DATA')
/*
//RECVSQ28 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM28)
//INTOF1   DD DSN=&HLQ..&MLQ..LOOKUP.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..LOOKUP.PNCH')
/*
//*********************************************************************
//RECVSQ29 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM29)
//INTOF1   DD DSN=&HLQ..&MLQ..LOOKUPSR.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..LOOKUPSR.DATA')
/*
//RECVSQ30 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM30)
//INTOF1   DD DSN=&HLQ..&MLQ..LOOKUPSR.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..LOOKUPSR.PNCH')
/*
//*********************************************************************
//RECVSQ31 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM31)
//INTOF1   DD DSN=&HLQ..&MLQ..LOOKUPST.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..LOOKUPST.DATA')
/*
//RECVSQ32 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM32)
//INTOF1   DD DSN=&HLQ..&MLQ..LOOKUPST.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..LOOKUPST.PNCH')
/*
//*********************************************************************
//RECVSQ33 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM33)
//INTOF1   DD DSN=&HLQ..&MLQ..LRFIELD.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..LRFIELD.DATA')
/*
//RECVSQ34 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM34)
//INTOF1   DD DSN=&HLQ..&MLQ..LRFIELD.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..LRFIELD.PNCH')
/*
//*********************************************************************
//RECVSQ35 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM35)
//INTOF1   DD DSN=&HLQ..&MLQ..LRFLDATR.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..LRFLDATR.DATA')
/*
//RECVSQ36 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM36)
//INTOF1   DD DSN=&HLQ..&MLQ..LRFLDATR.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..LRFLDATR.PNCH')
/*
//*********************************************************************
//RECVSQ37 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM37)
//INTOF1   DD DSN=&HLQ..&MLQ..LRFLDIDX.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..LRFLDIDX.DATA')
/*
//RECVSQ38 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM38)
//INTOF1   DD DSN=&HLQ..&MLQ..LRFLDIDX.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..LRFLDIDX.PNCH')
/*
//*********************************************************************
//RECVSQ39 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM39)
//INTOF1   DD DSN=&HLQ..&MLQ..LRLFASS.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..LRLFASS.DATA')
/*
//RECVSQ40 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM40)
//INTOF1   DD DSN=&HLQ..&MLQ..LRLFASS.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..LRLFASS.PNCH')
/*
//*********************************************************************
//RECVSQ41 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM41)
//INTOF1   DD DSN=&HLQ..&MLQ..MIGRAUDT.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..MIGRAUDT.DATA')
/*
//RECVSQ42 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM42)
//INTOF1   DD DSN=&HLQ..&MLQ..MIGRAUDT.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..MIGRAUDT.PNCH')
/*
//*********************************************************************
//*********************************************************************
//RECVSQ43 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM43)
//INTOF1   DD DSN=&HLQ..&MLQ..NEXTKEY.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..NEXTKEY.DATA')
/*
//RECVSQ44 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM44)
//INTOF1   DD DSN=&HLQ..&MLQ..NEXTKEY.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..NEXTKEY.PNCH')
/*
//*********************************************************************
//RECVSQ45 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM45)
//INTOF1   DD DSN=&HLQ..&MLQ..PHYSFILE.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..PHYSFILE.DATA')
/*
//RECVSQ46 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM46)
//INTOF1   DD DSN=&HLQ..&MLQ..PHYSFILE.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..PHYSFILE.PNCH')
/*
//*********************************************************************
//RECVSQ47 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM47)
//INTOF1   DD DSN=&HLQ..&MLQ..SECGRPEV.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..SECGRPEV.DATA')
/*
//RECVSQ48 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM48)
//INTOF1   DD DSN=&HLQ..&MLQ..SECGRPEV.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..SECGRPEV.PNCH')
/*
//*********************************************************************
//RECVSQ49 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM49)
//INTOF1   DD DSN=&HLQ..&MLQ..SECGRPJN.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..SECGRPJN.DATA')
/*
//RECVSQ50 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM50)
//INTOF1   DD DSN=&HLQ..&MLQ..SECGRPJN.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..SECGRPJN.PNCH')
/*
//*********************************************************************
//RECVSQ51 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM51)
//INTOF1   DD DSN=&HLQ..&MLQ..SECGRPLF.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..SECGRPLF.DATA')
/*
//RECVSQ52 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM52)
//INTOF1   DD DSN=&HLQ..&MLQ..SECGRPLF.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..SECGRPLF.PNCH')
/*
//*********************************************************************
//RECVSQ53 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM53)
//INTOF1   DD DSN=&HLQ..&MLQ..SECGRPLR.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..SECGRPLR.DATA')
/*
//RECVSQ54 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM54)
//INTOF1   DD DSN=&HLQ..&MLQ..SECGRPLR.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..SECGRPLR.PNCH')
/*
//*********************************************************************
//RECVSQ55 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM55)
//INTOF1   DD DSN=&HLQ..&MLQ..SECGRPPF.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..SECGRPPF.DATA')
/*
//RECVSQ56 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM56)
//INTOF1   DD DSN=&HLQ..&MLQ..SECGRPPF.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..SECGRPPF.PNCH')
/*
//*********************************************************************
//RECVSQ57 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM57)
//INTOF1   DD DSN=&HLQ..&MLQ..USEREXIT.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..USEREXIT.DATA')
/*
//RECVSQ58 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM58)
//INTOF1   DD DSN=&HLQ..&MLQ..USEREXIT.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..USEREXIT.PNCH')
/*
//*********************************************************************
//RECVSQ59 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM59)
//INTOF1   DD DSN=&HLQ..&MLQ..USERTS.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..USERTS.DATA')
/*
//RECVSQ60 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM60)
//INTOF1   DD DSN=&HLQ..&MLQ..USERTS.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..USERTS.PNCH')
/*
//*********************************************************************
//*********************************************************************
//RECVSQ61 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM61)
//INTOF1   DD DSN=&HLQ..&MLQ..VDPBATCH.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..VDPBATCH.DATA')
/*
//RECVSQ62 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM62)
//INTOF1   DD DSN=&HLQ..&MLQ..VDPBATCH.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..VDPBATCH.PNCH')
/*
//*********************************************************************
//RECVSQ63 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM63)
//INTOF1   DD DSN=&HLQ..&MLQ..VDPBTCHV.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..VDPBTCHV.DATA')
/*
//RECVSQ64 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM64)
//INTOF1   DD DSN=&HLQ..&MLQ..VDPBTCHV.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..VDPBTCHV.PNCH')
/*
//*********************************************************************
//RECVSQ65 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM65)
//INTOF1   DD DSN=&HLQ..&MLQ..VFVASS.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..VFVASS.DATA')
/*
//RECVSQ66 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM66)
//INTOF1   DD DSN=&HLQ..&MLQ..VFVASS.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..VFVASS.PNCH')
/*
//*********************************************************************
//RECVSQ67 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM67)
//INTOF1   DD DSN=&HLQ..&MLQ..VIEWCOL.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..VIEWCOL.DATA')
/*
//RECVSQ68 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM68)
//INTOF1   DD DSN=&HLQ..&MLQ..VIEWCOL.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..VIEWCOL.PNCH')
/*
//*********************************************************************
//RECVSQ69 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM69)
//INTOF1   DD DSN=&HLQ..&MLQ..VIEWFOLD.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..VIEWFOLD.DATA')
/*
//RECVSQ70 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM70)
//INTOF1   DD DSN=&HLQ..&MLQ..VIEWFOLD.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..VIEWFOLD.PNCH')
/*
//*********************************************************************
//RECVSQ71 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM71)
//INTOF1   DD DSN=&HLQ..&MLQ..VIEWHDFT.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..VIEWHDFT.DATA')
/*
//RECVSQ72 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM72)
//INTOF1   DD DSN=&HLQ..&MLQ..VIEWHDFT.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..VIEWHDFT.PNCH')
/*
//*********************************************************************
//RECVSQ73 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM73)
//INTOF1   DD DSN=&HLQ..&MLQ..VIEWSRC.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..VIEWSRC.DATA')
/*
//RECVSQ74 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM74)
//INTOF1   DD DSN=&HLQ..&MLQ..VIEWSRC.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..VIEWSRC.PNCH')
/*
//*********************************************************************
//RECVSQ75 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM75)
//INTOF1   DD DSN=&HLQ..&MLQ..VIEWTS.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..VIEWTS.DATA')
/*
//RECVSQ76 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM76)
//INTOF1   DD DSN=&HLQ..&MLQ..VIEWTS.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..VIEWTS.PNCH')
/*
//*********************************************************************
//RECVSQ77 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM77)
//INTOF1   DD DSN=&HLQ..&MLQ..VWCOLSRC.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..VWCOLSRC.DATA')
/*
//RECVSQ78 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM78)
//INTOF1   DD DSN=&HLQ..&MLQ..VWCOLSRC.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..VWCOLSRC.PNCH')
/*
//*********************************************************************
//*********************************************************************
//RECVSQ79 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM79)
//INTOF1   DD DSN=&HLQ..&MLQ..VWLOGDEP.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..VWLOGDEP.DATA')
/*
//RECVSQ80 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM80)
//INTOF1   DD DSN=&HLQ..&MLQ..VWLOGDEP.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..VWLOGDEP.PNCH')
/*
//*********************************************************************
//RECVSQ81 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM81)
//INTOF1   DD DSN=&HLQ..&MLQ..VWSORTKY.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..VWSORTKY.DATA')
/*
//RECVSQ82 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM82)
//INTOF1   DD DSN=&HLQ..&MLQ..VWSORTKY.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..VWSORTKY.PNCH')
/*
//*********************************************************************
//RECVSQ83 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM83)
//INTOF1   DD DSN=&HLQ..&MLQ..SECGRPUE.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..SECGRPUE.DATA')
/*
//RECVSQ84 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM84)
//INTOF1   DD DSN=&HLQ..&MLQ..SECGRPUE.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..SECGRPUE.PNCH')
/*
//*********************************************************************
//RECVSQ85 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM85)
//INTOF1   DD DSN=&HLQ..&MLQ..SECGRPUR.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..SECGRPUR.DATA')
/*
//RECVSQ86 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM86)
//INTOF1   DD DSN=&HLQ..&MLQ..SECGRPUR.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..SECGRPUR.PNCH')
/*
//*********************************************************************
//RECVSQ87 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM87)
//INTOF1   DD DSN=&HLQ..&MLQ..SECGRPVF.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..SECGRPVF.DATA')
/*
//RECVSQ88 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM88)
//INTOF1   DD DSN=&HLQ..&MLQ..SECGRPVF.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..SECGRPVF.PNCH')
/*
//*********************************************************************
//RECVSQ89 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM89)
//INTOF1   DD DSN=&HLQ..&MLQ..SECGRPVW.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..SECGRPVW.DATA')
/*
//RECVSQ90 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM90)
//INTOF1   DD DSN=&HLQ..&MLQ..SECGRPVW.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..SECGRPVW.PNCH')
/*
//*********************************************************************
//RECVSQ91 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM91)
//INTOF1   DD DSN=&HLQ..&MLQ..SERVER.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..SERVER.DATA')
/*
//RECVSQ92 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..PDS(MEM92)
//INTOF1   DD DSN=&HLQ..&MLQ..SERVER.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..SERVER.PNCH')
/*
//