//CHKALL   JOB (ACCT),'CHECK TABLESPACES',                             
//            NOTIFY=&SYSUID.,                                         
//            CLASS=&$JBCLASS.,
//            MSGLEVEL=(1,1),
//            MSGCLASS=&$MSGCLASS.
//*
//********************************************************************
//*
//* (C) COPYRIGHT IBM CORPORATION 2025.
//*    Copyright Contributors to the GenevaERS Project.
//*SPDX-License-Identifier: Apache-2.0
//*
//********************************************************************
//*
//*  Licensed under the Apache License, Version 2.0 (the "License");
//*  you may not use this file except in compliance with the License.
//*  You may obtain a copy of the License at
//*
//*     http://www.apache.org/licenses/LICENSE-2.0
//*
//*  Unless required by applicable law or agreed to in writing, software
//*  distributed under the License is distributed on an "AS IS" BASIS,
//*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
//*  or implied.
//*  See the License for the specific language governing permissions
//*  and limitations under the License.
//*                                                                   
//********************************************************************
//* CHECKremove tablespaces check pending status
//********************************************************************
//*  
//   EXPORT SYMLIST=*                                                  
//*                                                                    
//   SET HLQ=&$PDSHLQ.
//   SET MLQ=&$PDSMLQ.
//   SET DB2SYS=&$DBSUB.
//   SET DB2NAME=&$DBNAME.
//   SET DB2PLIB=&$DB2PLIB.
//*
//PROCLIB  JCLLIB ORDER=(&DB2PLIB.,                                     
//            &HLQ..&MLQ..JCL)                                       
//*                                                                    
//JOBLIB   INCLUDE MEMBER=@INCLLIB                                     
//*                                                                    
//*********************************************************************
//* REPAIR
//*********************************************************************
//STEP1    EXEC DSNUPROC,UID='CHECK',UTPROC='',SYSTEM=&DB2SYS          
//SYSUT1   DD DSN=&HLQ..&MLQ..SYSUT1,DISP=(MOD,DELETE,CATLG),          
//         UNIT=(SYSDA,8),SPACE=(8000,(500,500),,,ROUND)               
//SYSERR   DD DSN=&HLQ..&MLQ..SYSERR,DISP=(MOD,DELETE,CATLG),          
//         UNIT=(SYSDA,8),SPACE=(6000,(500,500),,,ROUND)               
//SORTOUT  DD DSN=&HLQ..&MLQ..SORTOUT,DISP=(MOD,DELETE,CATLG),         
//         UNIT=(SYSDA,8),SPACE=(6000,(500,500),,,ROUND)               
//SYSIN    DD *,SYMBOLS=EXECSYS                                        
REPAIR OBJECT SET TABLESPACE &DB2NAME..CODETABL NOCOPYPEND             
REPAIR OBJECT SET TABLESPACE &DB2NAME..CODETABL NOCOPYPEND             
REPAIR OBJECT SET TABLESPACE &DB2NAME..CONTRLRC NOCOPYPEND             
REPAIR OBJECT SET TABLESPACE &DB2NAME..ENVIRON  NOCOPYPEND             
REPAIR OBJECT SET TABLESPACE &DB2NAME..GLOBAFLD NOCOPYPEND             
REPAIR OBJECT SET TABLESPACE &DB2NAME..GROUPTS  NOCOPYPEND             
REPAIR OBJECT SET TABLESPACE &DB2NAME..LFPFASS  NOCOPYPEND             
REPAIR OBJECT SET TABLESPACE &DB2NAME..LOGFILE  NOCOPYPEND             
REPAIR OBJECT SET TABLESPACE &DB2NAME..LOGIC  NOCOPYPEND               
REPAIR OBJECT SET TABLESPACE &DB2NAME..LOGREC  NOCOPYPEND              
REPAIR OBJECT SET TABLESPACE &DB2NAME..LOGRECIX NOCOPYPEND             
REPAIR OBJECT SET TABLESPACE &DB2NAME..LOOKUP  NOCOPYPEND              
REPAIR OBJECT SET TABLESPACE &DB2NAME..LOOKUPSR NOCOPYPEND             
REPAIR OBJECT SET TABLESPACE &DB2NAME..LOOKUPST NOCOPYPEND             
REPAIR OBJECT SET TABLESPACE &DB2NAME..LRFIELD  NOCOPYPEND             
REPAIR OBJECT SET TABLESPACE &DB2NAME..LRFLDATR NOCOPYPEND             
REPAIR OBJECT SET TABLESPACE &DB2NAME..LRFLDIDX  NOCOPYPEND            
REPAIR OBJECT SET TABLESPACE &DB2NAME..LRLFASS  NOCOPYPEND             
REPAIR OBJECT SET TABLESPACE &DB2NAME..MIGRAUDT  NOCOPYPEND            
REPAIR OBJECT SET TABLESPACE &DB2NAME..NEXTKEY  NOCOPYPEND             
REPAIR OBJECT SET TABLESPACE &DB2NAME..PHYSFILE  NOCOPYPEND            
REPAIR OBJECT SET TABLESPACE &DB2NAME..SECGRPEV  NOCOPYPEND            
REPAIR OBJECT SET TABLESPACE &DB2NAME..SECGRPJN  NOCOPYPEND            
REPAIR OBJECT SET TABLESPACE &DB2NAME..SECGRPLF  NOCOPYPEND            
REPAIR OBJECT SET TABLESPACE &DB2NAME..SECGRPLR  NOCOPYPEND            
REPAIR OBJECT SET TABLESPACE &DB2NAME..SECGRPPF  NOCOPYPEND            
REPAIR OBJECT SET TABLESPACE &DB2NAME..SECGRPUE  NOCOPYPEND            
REPAIR OBJECT SET TABLESPACE &DB2NAME..SECGRPUR  NOCOPYPEND            
REPAIR OBJECT SET TABLESPACE &DB2NAME..SECGRPVF  NOCOPYPEND            
REPAIR OBJECT SET TABLESPACE &DB2NAME..SECGRPVW  NOCOPYPEND            
REPAIR OBJECT SET TABLESPACE &DB2NAME..SERVER  NOCOPYPEND              
REPAIR OBJECT SET TABLESPACE &DB2NAME..USEREXIT  NOCOPYPEND            
REPAIR OBJECT SET TABLESPACE &DB2NAME..USERTS  NOCOPYPEND              
REPAIR OBJECT SET TABLESPACE &DB2NAME..VDPBATCH NOCOPYPEND             
REPAIR OBJECT SET TABLESPACE &DB2NAME..VDPBTCHV NOCOPYPEND             
REPAIR OBJECT SET TABLESPACE &DB2NAME..VIEWCOL  NOCOPYPEND             
REPAIR OBJECT SET TABLESPACE &DB2NAME..VIEWFOLD NOCOPYPEND             
REPAIR OBJECT SET TABLESPACE &DB2NAME..VIEWHDFT NOCOPYPEND             
REPAIR OBJECT SET TABLESPACE &DB2NAME..VIEWSRC  NOCOPYPEND             
REPAIR OBJECT SET TABLESPACE &DB2NAME..VIEWTS  NOCOPYPEND              
REPAIR OBJECT SET TABLESPACE &DB2NAME..VWCOLSRC NOCOPYPEND             
REPAIR OBJECT SET TABLESPACE &DB2NAME..VWLOGDEP NOCOPYPEND             
REPAIR OBJECT SET TABLESPACE &DB2NAME..VWSORTKY NOCOPYPEND             
REPAIR OBJECT SET TABLESPACE &DB2NAME..VFVASS  NOCOPYPEND              
//*                                                                    
//*********************************************************************
//* CHECK 
//*********************************************************************
//STEP2    EXEC DSNUPROC,UID='CHECK',UTPROC='',SYSTEM=&DB2SYS          
//SYSUT1   DD DSN=&HLQ..&MLQ..SYSUT1,DISP=(MOD,DELETE,CATLG),          
//         UNIT=(SYSDA,8),SPACE=(8000,(500,500),,,ROUND)               
//SYSERR   DD DSN=&HLQ..&MLQ..SYSERR,DISP=(MOD,DELETE,CATLG),          
//         UNIT=(SYSDA,8),SPACE=(6000,(500,500),,,ROUND)               
//SORTOUT  DD DSN=&HLQ..&MLQ..SORTOUT,DISP=(MOD,DELETE,CATLG),         
//         UNIT=(SYSDA,8),SPACE=(6000,(500,500),,,ROUND)               
//SYSIN    DD *,SYMBOLS=EXECSYS                                        
CHECK DATA TABLESPACE &DB2NAME..CODETABL SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..CODETABL SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..CONTRLRC SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..ENVIRON  SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..GLOBAFLD SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..GROUPTS  SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..LFPFASS  SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..LOGFILE  SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..LOGIC    SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..LOGREC   SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..LOGRECIX SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..LOOKUP   SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..LOOKUPSR SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..LOOKUPST SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..LRFIELD  SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..LRFLDATR SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..LRFLDIDX SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..LRLFASS  SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..MIGRAUDT SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..NEXTKEY  SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..PHYSFILE SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..SECGRPEV SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..SECGRPJN SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..SECGRPLF SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..SECGRPLR SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..SECGRPPF SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..SECGRPUE SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..SECGRPUR SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..SECGRPVF SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..SECGRPVW SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..SERVER   SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..USEREXIT SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..USERTS   SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..VDPBATCH SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..VDPBTCHV SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..VIEWCOL  SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..VIEWFOLD SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..VIEWHDFT SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..VIEWSRC  SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..VIEWTS   SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..VWCOLSRC SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..VWLOGDEP SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..VWSORTKY SCOPE ALL                     
CHECK DATA TABLESPACE &DB2NAME..VFVASS   SCOPE ALL                     
//*                                                                    
//*********************************************************************
//* STATS
//*********************************************************************
//STEP3    EXEC DSNUPROC,UID='CHECK',UTPROC='',SYSTEM=&DB2SYS          
//SYSUT1   DD DSN=&HLQ..&MLQ..SYSUT1,DISP=(MOD,DELETE,CATLG),          
//         UNIT=(SYSDA,8),SPACE=(8000,(500,500),,,ROUND)               
//SYSERR   DD DSN=&HLQ..&MLQ..SYSERR,DISP=(MOD,DELETE,CATLG),          
//         UNIT=(SYSDA,8),SPACE=(6000,(500,500),,,ROUND)               
//SORTOUT  DD DSN=&HLQ..&MLQ..SORTOUT,DISP=(MOD,DELETE,CATLG),         
//         UNIT=(SYSDA,8),SPACE=(6000,(500,500),,,ROUND)               
//SYSIN    DD *,SYMBOLS=EXECSYS                                        
RUNSTATS TABLESPACE &DB2NAME..CODETABL TABLE(ALL) INDEX(ALL)           
RUNSTATS TABLESPACE &DB2NAME..CODETABL TABLE(ALL) INDEX(ALL)           
RUNSTATS TABLESPACE &DB2NAME..CONTRLRC TABLE(ALL) INDEX(ALL)           
RUNSTATS TABLESPACE &DB2NAME..ENVIRON  TABLE(ALL) INDEX(ALL)           
RUNSTATS TABLESPACE &DB2NAME..GLOBAFLD TABLE(ALL) INDEX(ALL)           
RUNSTATS TABLESPACE &DB2NAME..GROUPTS  TABLE(ALL) INDEX(ALL)           
RUNSTATS TABLESPACE &DB2NAME..LFPFASS  TABLE(ALL) INDEX(ALL)           
RUNSTATS TABLESPACE &DB2NAME..LOGFILE  TABLE(ALL) INDEX(ALL)           
RUNSTATS TABLESPACE &DB2NAME..LOGIC    TABLE(ALL) INDEX(ALL)           
RUNSTATS TABLESPACE &DB2NAME..LOGREC   TABLE(ALL) INDEX(ALL)           
RUNSTATS TABLESPACE &DB2NAME..LOGRECIX TABLE(ALL) INDEX(ALL)           
RUNSTATS TABLESPACE &DB2NAME..LOOKUP   TABLE(ALL) INDEX(ALL)           
RUNSTATS TABLESPACE &DB2NAME..LOOKUPSR TABLE(ALL) INDEX(ALL)           
RUNSTATS TABLESPACE &DB2NAME..LOOKUPST TABLE(ALL) INDEX(ALL)           
RUNSTATS TABLESPACE &DB2NAME..LRFIELD  TABLE(ALL) INDEX(ALL)           
RUNSTATS TABLESPACE &DB2NAME..LRFLDATR TABLE(ALL) INDEX(ALL)           
RUNSTATS TABLESPACE &DB2NAME..LRFLDIDX TABLE(ALL) INDEX(ALL)           
RUNSTATS TABLESPACE &DB2NAME..LRLFASS  TABLE(ALL) INDEX(ALL)           
RUNSTATS TABLESPACE &DB2NAME..MIGRAUDT TABLE(ALL) INDEX(ALL)           
RUNSTATS TABLESPACE &DB2NAME..NEXTKEY  TABLE(ALL) INDEX(ALL)           
RUNSTATS TABLESPACE &DB2NAME..PHYSFILE TABLE(ALL) INDEX(ALL)           
RUNSTATS TABLESPACE &DB2NAME..SECGRPEV TABLE(ALL) INDEX(ALL)           
RUNSTATS TABLESPACE &DB2NAME..SECGRPJN TABLE(ALL) INDEX(ALL)           
RUNSTATS TABLESPACE &DB2NAME..SECGRPLF TABLE(ALL) INDEX(ALL)           
RUNSTATS TABLESPACE &DB2NAME..SECGRPLR TABLE(ALL) INDEX(ALL)           
RUNSTATS TABLESPACE &DB2NAME..SECGRPPF TABLE(ALL) INDEX(ALL)           
RUNSTATS TABLESPACE &DB2NAME..SECGRPUE TABLE(ALL) INDEX(ALL)           
RUNSTATS TABLESPACE &DB2NAME..SECGRPUR TABLE(ALL) INDEX(ALL)
RUNSTATS TABLESPACE &DB2NAME..SECGRPVF TABLE(ALL) INDEX(ALL)
RUNSTATS TABLESPACE &DB2NAME..SECGRPVW TABLE(ALL) INDEX(ALL)
RUNSTATS TABLESPACE &DB2NAME..SERVER   TABLE(ALL) INDEX(ALL)
RUNSTATS TABLESPACE &DB2NAME..USEREXIT TABLE(ALL) INDEX(ALL)
RUNSTATS TABLESPACE &DB2NAME..USERTS   TABLE(ALL) INDEX(ALL)
RUNSTATS TABLESPACE &DB2NAME..VDPBATCH TABLE(ALL) INDEX(ALL)
RUNSTATS TABLESPACE &DB2NAME..VDPBTCHV TABLE(ALL) INDEX(ALL)
RUNSTATS TABLESPACE &DB2NAME..VIEWCOL  TABLE(ALL) INDEX(ALL)
RUNSTATS TABLESPACE &DB2NAME..VIEWFOLD TABLE(ALL) INDEX(ALL)
RUNSTATS TABLESPACE &DB2NAME..VIEWHDFT TABLE(ALL) INDEX(ALL)
RUNSTATS TABLESPACE &DB2NAME..VIEWSRC  TABLE(ALL) INDEX(ALL)
RUNSTATS TABLESPACE &DB2NAME..VIEWTS   TABLE(ALL) INDEX(ALL)
RUNSTATS TABLESPACE &DB2NAME..VWCOLSRC TABLE(ALL) INDEX(ALL)
RUNSTATS TABLESPACE &DB2NAME..VWLOGDEP TABLE(ALL) INDEX(ALL)
RUNSTATS TABLESPACE &DB2NAME..VWSORTKY TABLE(ALL) INDEX(ALL)
RUNSTATS TABLESPACE &DB2NAME..VFVASS   TABLE(ALL) INDEX(ALL)
//*                                                         
//