******************************************************************
--
-- (C) COPYRIGHT IBM CORPORATION 2011, 2023.
--     Copyright Contributors to the GenevaERS Project.
-- SPDX-License-Identifier: Apache-2.0
--
-- ******************************************************************
--
--   Licensed under the Apache License, Version 2.0 (the "License");
--   you may not use this file except in compliance with the License.
--   You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--   Unless required by applicable law or agreed to in writing, software
--   distributed under the License is distributed on an "AS IS" BASIS,
--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
--   or implied.
--   See the License for the specific language governing permissions
--   and limitations under the License.
--
-- ****************************************************************
--
--
-- Create the X_ indexes for the SAFR metadata
--
-- Replace tags in this file with system specific values.
-- Full stop is part of the tag name.
--
-- e.g. using ISPF editor 'CHANGE ALL &$DBSCH. SAFRTEST'
--
-- 1) Replace user id with DBA access user id &$DBUSER.
-- 2) Replace occurrences of storage group &$DBSG.
-- 3) Replace occurrences of schema &$DBSCH.
--
SET CURRENT SQLID='&$DBUSER.';
  CREATE UNIQUE INDEX &$DBSCH..XOV_LRFLDATTR
    ON &$DBSCH..XOV_LRFLDATTR
     (ENVIRONID             ASC,
      XLRFLDID              ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..XOV_VIEWLRFLDATTR
    ON &$DBSCH..XOV_VIEWLRFLDATTR
     (ENVIRONID             ASC,
      XVIEWLRFLDID          ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE INDEX &$DBSCH..VDPBLD07
    ON &$DBSCH..XOV_VIEWLRFLDATTR
     (ENVIRONID             ASC,
      VIEWID                ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..X_FILEPART2
    ON &$DBSCH..X_FILEPARTITIONTBL
     (ENVIRONID             ASC,
      CHILDPARTITIONID      ASC,
      PARTSEQNBR            ASC,
      PARENTFILEID          ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..X_FILEPART1
    ON &$DBSCH..X_FILEPARTITIONTBL
     (ENVIRONID             ASC,
      XFILEPARTITIONID      ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..X_JOINTARGETLRTBL
    ON &$DBSCH..X_JOINTARGETLRTBL
     (ENVIRONID             ASC,
      XJOINSTEPID           ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..X_LRFILETBL
    ON &$DBSCH..X_LRFILETBL
     (ENVIRONID             ASC,
      XLRFILEID             ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE INDEX &$DBSCH..VDPBLD02
    ON &$DBSCH..X_LRFLDTBL
     (ENVIRONID             ASC,
      LRID                  ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..X_LRFLDTBL
    ON &$DBSCH..X_LRFLDTBL
     (ENVIRONID             ASC,
      XLRFLDID              ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..X_LRFLDTBL01
    ON &$DBSCH..X_LRFLDTBL
     (ENVIRONID             ASC,
      LRID                  ASC,
      XLRFLDID              ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..X_LRINDEXFLDTBL
    ON &$DBSCH..X_LRINDEXFLDTBL
     (ENVIRONID             ASC,
      XLRINDEXFLDID         ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..INX_SECEXIT
    ON &$DBSCH..X_SECGROUPSEXIT
     (ENVIRONID             ASC,
      SECGROUPID            ASC,
      PROGRAMID             ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..INDX_SECFILES
    ON &$DBSCH..X_SECGROUPSFILES
     (ENVIRONID             ASC,
      SECGROUPID            ASC,
      FILEID                ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..INDX_SECLR
    ON &$DBSCH..X_SECGROUPSLR
     (ENVIRONID             ASC,
      SECGROUPID            ASC,
      LRID                  ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..INDX_SECPARTS
    ON &$DBSCH..X_SECGROUPSPARTS
     (ENVIRONID             ASC,
      SECGROUPID            ASC,
      PARTITIONID           ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..X_SECGROUPSUSERS
    ON &$DBSCH..X_SECGROUPSUSERS
     (USERID                ASC,
      SECGROUPID            ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..IDX_SECGRPSENVTS
    ON &$DBSCH..X_SECGRPSENVTS
     (SECGROUPID            ASC,
      ENVIRONID             ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..INDX_SECVFLDRS
    ON &$DBSCH..X_SECGRPSVFLDRS
     (ENVIRONID             ASC,
      SECGROUPID            ASC,
      VIEWFOLDERID          ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..INX_SECVIEW
    ON &$DBSCH..X_SECGROUPSVIEW
     (ENVIRONID             ASC,
      SECGROUPID            ASC,
      VIEWID             ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..INX_SECJOIN
    ON &$DBSCH..X_SECGROUPSJOIN
     (ENVIRONID             ASC,
      SECGROUPID            ASC,
      JOINID             ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..X_VIEWLOGICDEPEND
    ON &$DBSCH..X_VIEWLOGICDEPEND
     (ENVIRONID             ASC,
      VIEWID                ASC,
      PARENTTYPECD          ASC,
      PARENTID              ASC,
      DEPENDID              ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..X_VIEWLRFLD_LRFLD
    ON &$DBSCH..X_VIEWLRFLD_LRFLD
     (ENVIRONID             ASC,
      XVIEWLRFLDLRFLDID     ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE INDEX &$DBSCH..X_VIEWLRFLD_LRFLD01
    ON &$DBSCH..X_VIEWLRFLD_LRFLD
     (ENVIRONID             ASC,
      VIEWID                ASC,
      XVIEWLRFLDID          ASC,
      JOINID                ASC,
      SORTTITLEPATHID       ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  CREATE INDEX &$DBSCH..X_VIEWLRFLD_LRFLD02
    ON &$DBSCH..X_VIEWLRFLD_LRFLD
     (ENVIRONID             ASC,
      XVIEWLRFLDID          ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;    
  CREATE INDEX &$DBSCH..VDPBLD04
    ON &$DBSCH..X_VIEWLRFLD_LRFLD
     (ENVIRONID             ASC,
      VIEWID                ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..X_VIEWSORTKEYTBL
    ON &$DBSCH..X_VIEWSORTKEYTBL
     (ENVIRONID             ASC,
      XVIEWSORTKEYID        ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE INDEX &$DBSCH..VDPBLD05
    ON &$DBSCH..X_VIEWSORTKEYTBL
     (ENVIRONID             ASC,
      VIEWID                ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE INDEX &$DBSCH..X_VIEWSORTKEYTBL02
    ON &$DBSCH..X_VIEWSORTKEYTBL
     (VIEWID                ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..X_VIEWSRCLRFILETBL
    ON &$DBSCH..X_VIEWSRCLRFILETBL
     (ENVIRONID             ASC,
      XVIEWSRCLRFILEID      ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;
  CREATE UNIQUE INDEX &$DBSCH..X_VFVTBL
    ON &$DBSCH..X_VFVTBL
     (ENVIRONID             ASC,
      XVFVID                ASC)
    USING STOGROUP &$DBSG.
    PRIQTY 48 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP0
    CLOSE YES
    COPY NO
    PIECESIZE 2 G;
  COMMIT;