******************************************************************
--
-- (C) COPYRIGHT IBM CORPORATION 2011, 2023.
--     Copyright Contributors to the GenevaERS Project.
-- SPDX-License-Identifier: Apache-2.0
--
-- ******************************************************************
--
--   Licensed under the Apache License, Version 2.0 (the "License");
--   you may not use this file except in compliance with the License.
--   You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--   Unless required by applicable law or agreed to in writing, software
--   distributed under the License is distributed on an "AS IS" BASIS,
--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
--   or implied.
--   See the License for the specific language governing permissions
--   and limitations under the License.
--
-- ****************************************************************
--
--
-- Create the X_ tables for the SAFR metadata
--
-- Replace tags in this file with system specific values.
-- Full stop is part of the tag name.
--
-- e.g. using ISPF editor 'CHANGE ALL &$DBSCH. SAFRTEST'
--
-- 1) Replace user id with DBA access user id &$DBUSER.
-- 2) Replace occurrences of storage group &$DBSG. 
-- 3) Replace occurrences of database &$DBNAME.
-- 4) Replace occurrences of schema &$DBSCH.
--
  SET CURRENT SQLID ='&$DBUSER.';
  SET CURRENT APPLICATION COMPATIBILITY = 'V12R1M503';
-----------------------------------------------------------------------
  CREATE TABLESPACE LRFLDATR IN &$DBNAME.
    USING STOGROUP &$DBSG.
    BUFFERPOOL BP0
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    CCSID EBCDIC;
    
  CREATE TABLE &$DBSCH..XOV_LRFLDATTR
     (ENVIRONID            INTEGER NOT NULL,
      XLRFLDID             INTEGER NOT NULL,
      FLDFMTCD             CHAR(5) FOR SBCS DATA WITH DEFAULT NULL,
      SIGNEDIND            SMALLINT WITH DEFAULT NULL,
      MAXLEN               INTEGER WITH DEFAULT NULL,
      DECIMALCNT           INTEGER WITH DEFAULT NULL,
      ROUNDING             INTEGER WITH DEFAULT NULL,
      FLDCONTENTCD         CHAR(5) FOR SBCS DATA WITH DEFAULT NULL,
      JUSTIFYCD            CHAR(5) FOR SBCS DATA WITH DEFAULT NULL,
      DEFAULTVAL           VARCHAR(254) FOR SBCS DATA
        WITH DEFAULT NULL,
      SRCXLRFLDID          INTEGER WITH DEFAULT NULL,
      SRCLOGICID           INTEGER WITH DEFAULT NULL,
      SRCPROGRAMID         INTEGER WITH DEFAULT NULL,
      HDRJUSTIFYCD         CHAR(5) FOR SBCS DATA WITH DEFAULT NULL,
      HDRLINE1             VARCHAR(254) FOR SBCS DATA
        WITH DEFAULT NULL,
      HDRLINE2             VARCHAR(254) FOR SBCS DATA
        WITH DEFAULT NULL,
      HDRLINE3             VARCHAR(254) FOR SBCS DATA
        WITH DEFAULT NULL,
      FLDLABEL             VARCHAR(48) FOR SBCS DATA
        WITH DEFAULT NULL,
      SUBTLABEL            VARCHAR(48) FOR SBCS DATA
        WITH DEFAULT NULL,
      SORTKEYLABEL         VARCHAR(48) FOR SBCS DATA
        WITH DEFAULT NULL,
      INPUTMASK            VARCHAR(48) FOR SBCS DATA
        WITH DEFAULT NULL,
      RPTMASK              VARCHAR(48) FOR SBCS DATA
        WITH DEFAULT NULL,
      RPTMAXLEN            INTEGER WITH DEFAULT NULL,
      CREATEDTIMESTAMP     TIMESTAMP WITH DEFAULT,
      CREATEDUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      LASTMODTIMESTAMP     TIMESTAMP WITH DEFAULT,
      LASTMODUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      CONSTRAINT PK__XOV_LRFLDATTR
      PRIMARY KEY (ENVIRONID,
                   XLRFLDID))
    IN &$DBNAME..LRFLDATR
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE;
  COMMIT;
  
-----------------------------------------------------------------------
  CREATE TABLESPACE VIEWCOL IN &$DBNAME.
    USING STOGROUP &$DBSG.
    BUFFERPOOL BP0
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    CCSID EBCDIC;
    
  CREATE TABLE &$DBSCH..XOV_VIEWLRFLDATTR
     (ENVIRONID            INTEGER NOT NULL,
      XVIEWLRFLDID         INTEGER
        GENERATED BY DEFAULT AS IDENTITY
        (NO CACHE ORDER) NOT NULL,
      VIEWID               INTEGER NOT NULL,
      COLUMNNUMBER         INTEGER WITH DEFAULT NULL,
      COLUMNNAME           CHAR(48) FOR SBCS DATA WITH DEFAULT NULL,
      FLDFMTCD             CHAR(5) FOR SBCS DATA WITH DEFAULT NULL,
      SIGNEDIND            SMALLINT WITH DEFAULT NULL,
      STARTPOSITION        INTEGER WITH DEFAULT NULL,
      MAXLEN               INTEGER WITH DEFAULT NULL,
      ORDINALPOSITION      INTEGER WITH DEFAULT NULL,
      ORDINALOFFSET        INTEGER WITH DEFAULT NULL,
      DECIMALCNT           INTEGER WITH DEFAULT NULL,
      ROUNDING             INTEGER WITH DEFAULT NULL,
      FLDCONTENTCD         CHAR(5) FOR SBCS DATA WITH DEFAULT NULL,
      JUSTIFYCD            CHAR(5) FOR SBCS DATA WITH DEFAULT NULL,
      DEFAULTVAL           VARCHAR(254) FOR SBCS DATA
        WITH DEFAULT NULL,
      DEFAULTXLRFLDID      INTEGER WITH DEFAULT NULL,
      DEFAULTPATHID        INTEGER WITH DEFAULT NULL,
      VISIBLE              SMALLINT WITH DEFAULT NULL,
      SUBTOTALTYPECD       CHAR(5) FOR SBCS DATA WITH DEFAULT NULL,
      SPACESBEFORECOLUMN   INTEGER WITH DEFAULT NULL,
      RPTCOLWIDTH          INTEGER WITH DEFAULT NULL,
      RPTLEN               INTEGER WITH DEFAULT NULL,
      EXTRACTAREACD        CHAR(5) FOR SBCS DATA WITH DEFAULT NULL,
      EXTRAREAPOSITION     INTEGER WITH DEFAULT NULL,
      EXTRACTPOINTFILEID   INTEGER WITH DEFAULT NULL,
      EXTRACTPOINTPARTNO   INTEGER WITH DEFAULT NULL,
      FLDLABEL             VARCHAR(48) FOR SBCS DATA
        WITH DEFAULT NULL,
      SUBTLABEL            VARCHAR(48) FOR SBCS DATA
        WITH DEFAULT NULL,
      SORTKEYLABEL         VARCHAR(48) FOR SBCS DATA
        WITH DEFAULT NULL,
      INPUTMASK            VARCHAR(48) FOR SBCS DATA
        WITH DEFAULT NULL,
      RPTMASK              VARCHAR(48) FOR SBCS DATA
        WITH DEFAULT NULL,
      SUBTOTALMASK         CHAR(48) FOR SBCS DATA WITH DEFAULT NULL,
      HDRJUSTIFYCD         CHAR(5) FOR SBCS DATA WITH DEFAULT NULL,
      HDRLINE1             VARCHAR(254) FOR SBCS DATA
        WITH DEFAULT NULL,
      HDRLINE2             VARCHAR(254) FOR SBCS DATA
        WITH DEFAULT NULL,
      HDRLINE3             VARCHAR(254) FOR SBCS DATA
        WITH DEFAULT NULL,
      XMLTAG               VARCHAR(254) FOR SBCS DATA
        WITH DEFAULT NULL,
      CREATEDTIMESTAMP     TIMESTAMP WITH DEFAULT,
      CREATEDUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      LASTMODTIMESTAMP     TIMESTAMP WITH DEFAULT,
      LASTMODUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      FORMATCALCLOGIC      CLOB(32 M),
      CONSTRAINT PK__XOV_VIEWLRFLDA
      PRIMARY KEY (ENVIRONID,
                   XVIEWLRFLDID))
    IN &$DBNAME..VIEWCOL
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE;
  COMMIT;

  CREATE LOB TABLESPACE FORCABLB
    IN &$DBNAME.
    USING STOGROUP &$DBSG.
    LOG YES
    DSSIZE 4 G
    BUFFERPOOL BP0
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE YES;
  COMMIT;

  CREATE AUXILIARY TABLE &$DBSCH..FORMATCALCLOGIC_LOB
    IN &$DBNAME..FORCABLB
    STORES &$DBSCH..XOV_VIEWLRFLDATTR COLUMN FORMATCALCLOGIC;
  COMMIT;  
  
  CREATE UNIQUE INDEX &$DBSCH..FORMATCALCLOGIC_IDX
  ON &$DBSCH..FORMATCALCLOGIC_LOB;  
  COMMIT;  

-----------------------------------------------------------------------
  CREATE TABLESPACE LFPFASS IN &$DBNAME.
    USING STOGROUP &$DBSG.
    BUFFERPOOL BP0
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    CCSID EBCDIC;
    
  CREATE TABLE &$DBSCH..X_FILEPARTITIONTBL
     (ENVIRONID            INTEGER NOT NULL,
      XFILEPARTITIONID     INTEGER
        GENERATED BY DEFAULT AS IDENTITY
        (NO CACHE ORDER) NOT NULL,
      CHILDPARTITIONID     INTEGER NOT NULL,
      PARTSEQNBR           INTEGER NOT NULL,
      PARENTFILEID         INTEGER NOT NULL,
      CHILDFILEID          INTEGER WITH DEFAULT NULL,
      CHILDTYPE            SMALLINT WITH DEFAULT 0,
      CREATEDTIMESTAMP     TIMESTAMP WITH DEFAULT,
      CREATEDUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      LASTMODTIMESTAMP     TIMESTAMP WITH DEFAULT,
      LASTMODUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      CONSTRAINT PK__X_FILEPART
      PRIMARY KEY (ENVIRONID,
                   XFILEPARTITIONID))
    IN &$DBNAME..LFPFASS
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE;
  COMMIT;

-----------------------------------------------------------------------
  CREATE TABLESPACE LOOKUPST IN &$DBNAME.
    USING STOGROUP &$DBSG.
    BUFFERPOOL BP0
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    CCSID EBCDIC;
    
  CREATE TABLE &$DBSCH..X_JOINTARGETLRTBL
     (ENVIRONID            INTEGER NOT NULL,
      XJOINSTEPID          INTEGER
        GENERATED BY DEFAULT AS IDENTITY
        (NO CACHE ORDER) NOT NULL,
      JOINID               INTEGER NOT NULL,
      STEPSEQNBR           INTEGER WITH DEFAULT NULL,
      SRCLRID              INTEGER WITH DEFAULT NULL,
      DESTXLRFILEID        INTEGER WITH DEFAULT NULL,
      CREATEDTIMESTAMP     TIMESTAMP WITH DEFAULT,
      CREATEDUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      LASTMODTIMESTAMP     TIMESTAMP WITH DEFAULT,
      LASTMODUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      CONSTRAINT PK__X_JOINTARGETLR
      PRIMARY KEY (ENVIRONID,
                   XJOINSTEPID))
    IN &$DBNAME..LOOKUPST
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE;
  COMMIT;

-----------------------------------------------------------------------
  CREATE TABLESPACE LRLFASS IN &$DBNAME.
    USING STOGROUP &$DBSG.
    BUFFERPOOL BP0
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    CCSID EBCDIC;
    
  CREATE TABLE &$DBSCH..X_LRFILETBL
     (ENVIRONID            INTEGER NOT NULL,
      XLRFILEID            INTEGER
        GENERATED BY DEFAULT AS IDENTITY
        (NO CACHE ORDER) NOT NULL,
      FILEID               INTEGER NOT NULL,
      LRID                 INTEGER NOT NULL,
      INITVIEWID           INTEGER WITH DEFAULT NULL,
      CREATEDTIMESTAMP     TIMESTAMP WITH DEFAULT,
      CREATEDUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      LASTMODTIMESTAMP     TIMESTAMP WITH DEFAULT,
      LASTMODUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      CONSTRAINT PK__X_LRFILETBL
      PRIMARY KEY (ENVIRONID,
                   XLRFILEID))
    IN &$DBNAME..LRLFASS
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE;
  COMMIT;

-----------------------------------------------------------------------
  CREATE TABLESPACE LRFIELD IN &$DBNAME.
    USING STOGROUP &$DBSG.
    BUFFERPOOL BP0
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    CCSID EBCDIC;
    
  CREATE TABLE &$DBSCH..X_LRFLDTBL
     (ENVIRONID            INTEGER NOT NULL,
      XLRFLDID             INTEGER NOT NULL,
      LRID                 INTEGER NOT NULL,
      FLDID                INTEGER WITH DEFAULT NULL,
      FLDNAME              VARCHAR(48) FOR SBCS DATA
        WITH DEFAULT NULL,
      DBMSCOLNAME          VARCHAR(48) FOR SBCS DATA
        WITH DEFAULT NULL,
      LEVELNBR             INTEGER WITH DEFAULT NULL,
      REDEFINESIND         SMALLINT WITH DEFAULT NULL,
      GROUPIND             SMALLINT WITH DEFAULT NULL,
      FIXEDSTARTPOS        INTEGER WITH DEFAULT NULL,
      ORDINALPOS           INTEGER WITH DEFAULT NULL,
      ORDINALOFFSET        INTEGER WITH DEFAULT NULL,
      GUIPOS               INTEGER WITH DEFAULT NULL,
      SELECTPRIORITY       INTEGER WITH DEFAULT NULL,
      OCCURSCNT            INTEGER WITH DEFAULT NULL,
      OCCURSXLRFLDID       INTEGER WITH DEFAULT NULL,
      LRSELECTVALUE        VARCHAR(254) FOR SBCS DATA
        WITH DEFAULT NULL,
      LRSELECTXLRFLDID     INTEGER WITH DEFAULT NULL,
      LRSELECTPATHID       INTEGER WITH DEFAULT NULL,
      XMLTAG               VARCHAR(254) FOR SBCS DATA
        WITH DEFAULT NULL,
      COMMENTS             VARCHAR(254) FOR SBCS DATA
        WITH DEFAULT NULL,
      CREATEDTIMESTAMP     TIMESTAMP WITH DEFAULT,
      CREATEDUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      LASTMODTIMESTAMP     TIMESTAMP WITH DEFAULT,
      LASTMODUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      REDEFINE             INT WITH DEFAULT NULL,
      CONSTRAINT PK__X_LRFLDTBL
      PRIMARY KEY (ENVIRONID,
                   XLRFLDID))
    IN &$DBNAME..LRFIELD
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE;
  COMMIT;

  CREATE SEQUENCE &$DBSCH..LRFIELD
  START WITH 1 NO ORDER CACHE 20;
  
-----------------------------------------------------------------------
  CREATE TABLESPACE LRFLDIDX IN &$DBNAME.
    USING STOGROUP &$DBSG.
    BUFFERPOOL BP0
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    CCSID EBCDIC;
  
  CREATE TABLE &$DBSCH..X_LRINDEXFLDTBL
     (ENVIRONID            INTEGER NOT NULL,
      XLRINDEXFLDID        INTEGER
        GENERATED BY DEFAULT AS IDENTITY
        (NO CACHE ORDER) NOT NULL,
      LRINDEXID            INTEGER NOT NULL,
      FLDSEQNBR            INTEGER WITH DEFAULT NULL,
      XLRFLDID             INTEGER WITH DEFAULT NULL,
      SORTSEQCD            CHAR(5) FOR SBCS DATA WITH DEFAULT NULL,
      CREATEDTIMESTAMP     TIMESTAMP WITH DEFAULT,
      CREATEDUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      LASTMODTIMESTAMP     TIMESTAMP WITH DEFAULT,
      LASTMODUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      CONSTRAINT PK__X_LRINDEXFLDTB
      PRIMARY KEY (ENVIRONID,
                   XLRINDEXFLDID))
    IN &$DBNAME..LRFLDIDX
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE;
  COMMIT;

-----------------------------------------------------------------------
  CREATE TABLESPACE SECGRPUE IN &$DBNAME.
    USING STOGROUP &$DBSG.
    BUFFERPOOL BP0
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    CCSID EBCDIC;
    
  CREATE TABLE &$DBSCH..X_SECGROUPSEXIT
     (ENVIRONID            INTEGER NOT NULL,
      SECGROUPID           INTEGER NOT NULL,
      PROGRAMID            INTEGER NOT NULL,
      PROGRAMRIGHTS        INTEGER WITH DEFAULT NULL,
      CREATEDTIMESTAMP     TIMESTAMP WITH DEFAULT,
      CREATEDUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      LASTMODTIMESTAMP     TIMESTAMP WITH DEFAULT,
      LASTMODUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      CONSTRAINT PK__X_SECGRPEXIT
      PRIMARY KEY (ENVIRONID,
                   SECGROUPID,
                   PROGRAMID))
    IN &$DBNAME..SECGRPUE
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE;
  COMMIT;

-----------------------------------------------------------------------
  CREATE TABLESPACE SECGRPLF IN &$DBNAME.
    USING STOGROUP &$DBSG.
    BUFFERPOOL BP0
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    CCSID EBCDIC;
    
  CREATE TABLE &$DBSCH..X_SECGROUPSFILES
     (ENVIRONID            INTEGER NOT NULL,
      SECGROUPID           INTEGER NOT NULL,
      FILEID               INTEGER NOT NULL,
      LFRIGHTS             INTEGER WITH DEFAULT NULL,
      CREATEDTIMESTAMP     TIMESTAMP WITH DEFAULT,
      CREATEDUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      LASTMODTIMESTAMP     TIMESTAMP WITH DEFAULT,
      LASTMODUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      CONSTRAINT PK__X_SECGROUPSFIL
      PRIMARY KEY (ENVIRONID,
                   SECGROUPID,
                   FILEID))
    IN &$DBNAME..SECGRPLF
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE;
  COMMIT;

-----------------------------------------------------------------------
  CREATE TABLESPACE SECGRPLR IN &$DBNAME.
    USING STOGROUP &$DBSG.
    BUFFERPOOL BP0
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    CCSID EBCDIC;
    
  CREATE TABLE &$DBSCH..X_SECGROUPSLR
     (ENVIRONID            INTEGER NOT NULL,
      SECGROUPID           INTEGER NOT NULL,
      LRID                 INTEGER NOT NULL,
      LRRIGHTS             INTEGER WITH DEFAULT NULL,
      CREATEDTIMESTAMP     TIMESTAMP WITH DEFAULT,
      CREATEDUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      LASTMODTIMESTAMP     TIMESTAMP WITH DEFAULT,
      LASTMODUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      CONSTRAINT PK__X_SECGROUPSLR
      PRIMARY KEY (ENVIRONID,
                   SECGROUPID,
                   LRID))
    IN &$DBNAME..SECGRPLR
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE;
  COMMIT;

-----------------------------------------------------------------------
  CREATE TABLESPACE SECGRPPF IN &$DBNAME.
    USING STOGROUP &$DBSG.
    BUFFERPOOL BP0
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    CCSID EBCDIC;
    
  CREATE TABLE &$DBSCH..X_SECGROUPSPARTS
     (ENVIRONID            INTEGER NOT NULL,
      SECGROUPID           INTEGER NOT NULL,
      PARTITIONID          INTEGER NOT NULL,
      PFRIGHTS             INTEGER WITH DEFAULT NULL,
      CREATEDTIMESTAMP     TIMESTAMP WITH DEFAULT,
      CREATEDUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      LASTMODTIMESTAMP     TIMESTAMP WITH DEFAULT,
      LASTMODUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      CONSTRAINT PK__X_USRENVTS
      PRIMARY KEY (ENVIRONID,
                   SECGROUPID,
                   PARTITIONID))
    IN &$DBNAME..SECGRPPF
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE;
  COMMIT;

-----------------------------------------------------------------------
  CREATE TABLESPACE SECGRPVW IN &$DBNAME.
    USING STOGROUP &$DBSG.
    BUFFERPOOL BP0
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    CCSID EBCDIC;
    
  CREATE TABLE &$DBSCH..X_SECGROUPSVIEW
     (ENVIRONID            INTEGER NOT NULL,
      SECGROUPID           INTEGER NOT NULL,
      VIEWID               INTEGER NOT NULL,
      VIEWRIGHTS           INTEGER WITH DEFAULT NULL,
      CREATEDTIMESTAMP     TIMESTAMP WITH DEFAULT,
      CREATEDUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      LASTMODTIMESTAMP     TIMESTAMP WITH DEFAULT,
      LASTMODUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      CONSTRAINT PK__X_SECGRPVIEW
      PRIMARY KEY (ENVIRONID,
                   SECGROUPID,
                   VIEWID))
    IN &$DBNAME..SECGRPVW
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE;
  COMMIT;
  
-----------------------------------------------------------------------
  CREATE TABLESPACE SECGRPJN IN &$DBNAME.
    USING STOGROUP &$DBSG.
    BUFFERPOOL BP0
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    CCSID EBCDIC;
    
  CREATE TABLE &$DBSCH..X_SECGROUPSJOIN
     (ENVIRONID            INTEGER NOT NULL,
      SECGROUPID           INTEGER NOT NULL,
      JOINID               INTEGER NOT NULL,
      JOINRIGHTS           INTEGER WITH DEFAULT NULL,
      CREATEDTIMESTAMP     TIMESTAMP WITH DEFAULT,
      CREATEDUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      LASTMODTIMESTAMP     TIMESTAMP WITH DEFAULT,
      LASTMODUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      CONSTRAINT PK__X_SECGRPJOIN
      PRIMARY KEY (ENVIRONID,
                   SECGROUPID,
                   JOINID))
    IN &$DBNAME..SECGRPJN
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE;
  COMMIT;

-----------------------------------------------------------------------
  CREATE TABLESPACE SECGRPUR IN &$DBNAME.
    USING STOGROUP &$DBSG.
    BUFFERPOOL BP0
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    CCSID EBCDIC;
    
  CREATE TABLE &$DBSCH..X_SECGROUPSUSERS
     (SECGROUPID           INTEGER NOT NULL,
      USERID               CHAR(8) FOR SBCS DATA NOT NULL,
      LRRESRIGHTS          SMALLINT WITH DEFAULT NULL,
      LRACCESSRIGHTS       SMALLINT WITH DEFAULT NULL,
      FILERESRIGHTS        SMALLINT WITH DEFAULT NULL,
      CREATEDTIMESTAMP     TIMESTAMP WITH DEFAULT,
      CREATEDUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      LASTMODTIMESTAMP     TIMESTAMP WITH DEFAULT,
      LASTMODUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      CONSTRAINT PK__X_SECGROUPSUSE
      PRIMARY KEY (USERID,
                   SECGROUPID))
    IN &$DBNAME..SECGRPUR
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE;
  COMMIT;

-----------------------------------------------------------------------
  CREATE TABLESPACE SECGRPEV IN &$DBNAME.
    USING STOGROUP &$DBSG.
    BUFFERPOOL BP0
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    CCSID EBCDIC;
    
  CREATE TABLE &$DBSCH..X_SECGRPSENVTS
     (SECGROUPID           INTEGER NOT NULL,
      ENVIRONID            INTEGER NOT NULL,
      ADMININD             SMALLINT WITH DEFAULT NULL,
      PFRIGHTS             INTEGER WITH DEFAULT NULL,
      LFRIGHTS             INTEGER WITH DEFAULT NULL,
      LRRIGHTS             INTEGER WITH DEFAULT NULL,
      EXITRIGHTS           INTEGER WITH DEFAULT NULL,
      VFRIGHTS             INTEGER WITH DEFAULT NULL,
      MGRIGHTS             INTEGER WITH DEFAULT NULL,
      BATCHJOINRIGHTS      INTEGER WITH DEFAULT NULL,
      BATCHVIEWRIGHTS      INTEGER WITH DEFAULT NULL,
      CREATEDTIMESTAMP     TIMESTAMP WITH DEFAULT,
      CREATEDUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      LASTMODTIMESTAMP     TIMESTAMP WITH DEFAULT,
      LASTMODUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      JNRIGHTS             INTEGER WITH DEFAULT NULL,
      VWRIGHTS             INTEGER WITH DEFAULT NULL,
      ENVROLE              VARCHAR(20) 
        CHECK (ENVROLE in ('ADMIN', 'DEVELOPER', 'GUEST')),
      CONSTRAINT PK__X_GRPENVTS
      PRIMARY KEY (SECGROUPID,
                   ENVIRONID))
    IN &$DBNAME..SECGRPEV
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE;
  COMMIT;

-----------------------------------------------------------------------
  CREATE TABLESPACE SECGRPVF IN &$DBNAME.
    USING STOGROUP &$DBSG.
    BUFFERPOOL BP0
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    CCSID EBCDIC;
    
  CREATE TABLE &$DBSCH..X_SECGRPSVFLDRS
     (ENVIRONID            INTEGER NOT NULL,
      SECGROUPID           INTEGER NOT NULL,
      VIEWFOLDERID         INTEGER NOT NULL,
      VFRIGHTS             INTEGER NOT NULL,
      CREATEDTIMESTAMP     TIMESTAMP WITH DEFAULT,
      CREATEDUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      LASTMODTIMESTAMP     TIMESTAMP WITH DEFAULT,
      LASTMODUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      CONSTRAINT PK__X_SECGROUPSVFO
      PRIMARY KEY (ENVIRONID,
                   SECGROUPID,
                   VIEWFOLDERID))
    IN &$DBNAME..SECGRPVF
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE;
  COMMIT;

-----------------------------------------------------------------------
  CREATE TABLESPACE VWLOGDEP IN &$DBNAME.
    USING STOGROUP &$DBSG.
    BUFFERPOOL BP0
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    CCSID EBCDIC;
    
  CREATE TABLE &$DBSCH..X_VIEWLOGICDEPEND
     (ENVIRONID            INTEGER NOT NULL,
      VIEWID               INTEGER NOT NULL,
      PARENTTYPECD         INTEGER NOT NULL,
      PARENTID             INTEGER NOT NULL,
      DEPENDID             INTEGER NOT NULL,
      JOINID               INTEGER NOT NULL,
      XLRFLDID             INTEGER NOT NULL,
      EXITID               INTEGER NOT NULL,
      XFILEPARTITIONID     INTEGER NOT NULL,
      CREATEDTIMESTAMP     TIMESTAMP WITH DEFAULT,
      CREATEDUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      LASTMODTIMESTAMP     TIMESTAMP WITH DEFAULT,
      LASTMODUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      CONSTRAINT PK__X_VIEWLOGICDEP
      PRIMARY KEY (ENVIRONID,
                   VIEWID,
                   PARENTTYPECD,
                   PARENTID,
                   DEPENDID))
    IN &$DBNAME..VWLOGDEP
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE;
  COMMIT;

-----------------------------------------------------------------------
  CREATE TABLESPACE VWCOLSRC IN &$DBNAME.
    USING STOGROUP &$DBSG.
    BUFFERPOOL BP32K
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    CCSID EBCDIC;
    
  CREATE TABLE &$DBSCH..X_VIEWLRFLD_LRFLD
     (ENVIRONID            INTEGER NOT NULL,
      XVIEWLRFLDLRFLDID    INTEGER
        GENERATED BY DEFAULT AS IDENTITY
        (NO CACHE ORDER) NOT NULL,
      XVIEWLRFLDID         INTEGER NOT NULL,
      XVIEWSRCLRFILEID     INTEGER NOT NULL,
      VIEWID               INTEGER WITH DEFAULT NULL,
      SOURCETYPEID         INTEGER NOT NULL,
      SRCXLRFLDID          INTEGER WITH DEFAULT NULL,
      JOINID               INTEGER WITH DEFAULT NULL,
      SRCVALUE             VARCHAR(255) FOR SBCS DATA
        WITH DEFAULT NULL,
      XLRFLDID             INTEGER WITH DEFAULT NULL,
      EFFDATEVALUE         VARCHAR(24) FOR SBCS DATA
        WITH DEFAULT NULL,
      EFFDATETYPE          CHAR(5) FOR SBCS DATA WITH DEFAULT NULL,
      EFFDATEXLRFLDID      INTEGER WITH DEFAULT NULL,
      EFFDATEPARAM         INTEGER WITH DEFAULT NULL,
      HIERSTRUCTID         INTEGER WITH DEFAULT NULL,
      HIERLOGICALLVLNBR    INTEGER WITH DEFAULT NULL,
      SORTTITLEPATHID      INTEGER WITH DEFAULT NULL,
      CREATEDTIMESTAMP     TIMESTAMP WITH DEFAULT,
      CREATEDUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      LASTMODTIMESTAMP     TIMESTAMP WITH DEFAULT,
      LASTMODUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      EXTRACTCALCLOGIC     CLOB(32 M),
      CONSTRAINT PK__X_VIEWLRFLD_LR
      PRIMARY KEY (ENVIRONID,
                   XVIEWLRFLDLRFLDID))
    IN &$DBNAME..VWCOLSRC
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE;
  COMMIT;

  CREATE LOB TABLESPACE EXTCABLB
    IN &$DBNAME.
    USING STOGROUP &$DBSG.
    LOG YES
    DSSIZE 4 G
    BUFFERPOOL BP0
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE YES;
  COMMIT;

  CREATE AUXILIARY TABLE &$DBSCH..EXTRACTCALCLOGIC_LOB
    IN &$DBNAME..EXTCABLB
    STORES &$DBSCH..X_VIEWLRFLD_LRFLD COLUMN EXTRACTCALCLOGIC;
  COMMIT;  
  
  CREATE UNIQUE INDEX &$DBSCH..EXTRACTCALCLOGIC_IDX
  ON &$DBSCH..EXTRACTCALCLOGIC_LOB;  
  COMMIT;  
-----------------------------------------------------------------------
  CREATE TABLESPACE VWSORTKY IN &$DBNAME.
    USING STOGROUP &$DBSG.
    BUFFERPOOL BP0
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    CCSID EBCDIC;
    
  CREATE TABLE &$DBSCH..X_VIEWSORTKEYTBL
     (ENVIRONID            INTEGER NOT NULL,
      XVIEWSORTKEYID       INTEGER
        GENERATED BY DEFAULT AS IDENTITY
        (NO CACHE ORDER) NOT NULL,
      VIEWID               INTEGER NOT NULL,
      KEYSEQNBR            INTEGER WITH DEFAULT NULL,
      SORTSEQCD            CHAR(5) FOR SBCS DATA WITH DEFAULT NULL,
      SORTBRKIND           SMALLINT WITH DEFAULT NULL,
      PAGEBRKIND           SMALLINT WITH DEFAULT NULL,
      SUBTOTALCNTIND       SMALLINT WITH DEFAULT NULL,
      SORTKEYDISPLAYCD     CHAR(5) FOR SBCS DATA WITH DEFAULT NULL,
      FLDLABEL             VARCHAR(48) FOR SBCS DATA
        WITH DEFAULT NULL,
      SUBTLABEL            VARCHAR(48) FOR SBCS DATA
        WITH DEFAULT NULL,
      SORTKEYLABEL         VARCHAR(48) FOR SBCS DATA
        WITH DEFAULT NULL,
      XVIEWLRFLDID         INTEGER WITH DEFAULT NULL,
      FLDFMTCD             CHAR(5) FOR SBCS DATA WITH DEFAULT NULL,
      SIGNEDIND            SMALLINT WITH DEFAULT NULL,
      MAXLEN               INTEGER WITH DEFAULT NULL,
      FLDCONTENTCD         CHAR(5) FOR SBCS DATA WITH DEFAULT NULL,
      ROUNDING             INTEGER WITH DEFAULT NULL,
      SKFLDFMTCD           CHAR(5) FOR SBCS DATA WITH DEFAULT NULL,
      SKSIGNED             SMALLINT WITH DEFAULT NULL,
      SKSTARTPOS           INTEGER WITH DEFAULT NULL,
      SKFLDLEN             INTEGER WITH DEFAULT NULL,
      SKORDINALPOS         INTEGER WITH DEFAULT NULL,
      SKORDINALOFFSET      INTEGER WITH DEFAULT NULL,
      SKDECIMALCNT         INTEGER WITH DEFAULT NULL,
      SKROUNDING           INTEGER WITH DEFAULT NULL,
      SKFLDCONTENTCD       CHAR(5) FOR SBCS DATA WITH DEFAULT NULL,
      SKJUSTIFYCD          CHAR(5) FOR SBCS DATA WITH DEFAULT NULL,
      SKMASK               CHAR(48) FOR SBCS DATA WITH DEFAULT NULL,
      STXLRFLDID           INTEGER WITH DEFAULT NULL,
      STFLDFMTCD           CHAR(5) FOR SBCS DATA WITH DEFAULT NULL,
      STSIGNED             SMALLINT WITH DEFAULT NULL,
      STSTARTPOS           INTEGER WITH DEFAULT NULL,
      STFLDLEN             INTEGER WITH DEFAULT NULL,
      STORDINALPOS         INTEGER WITH DEFAULT NULL,
      STORDINALOFFSET      INTEGER WITH DEFAULT NULL,
      STDECIMALCNT         INTEGER WITH DEFAULT NULL,
      STROUNDING           INTEGER WITH DEFAULT NULL,
      STFLDCONTENTCD       CHAR(5) FOR SBCS DATA WITH DEFAULT NULL,
      STJUSTIFYCD          CHAR(5) FOR SBCS DATA WITH DEFAULT NULL,
      STMASK               CHAR(48) FOR SBCS DATA WITH DEFAULT NULL,
      DESCFLDFMTCD         CHAR(5) FOR SBCS DATA WITH DEFAULT NULL,
      DESCSIGNED           SMALLINT WITH DEFAULT NULL,
      DESCSTARTPOS         INTEGER WITH DEFAULT NULL,
      DESCFLDLEN           INTEGER WITH DEFAULT NULL,
      DESCORDINALPOS       INTEGER WITH DEFAULT NULL,
      DESCORDINALOFFSET    INTEGER WITH DEFAULT NULL,
      DESCDECIMALCNT       INTEGER WITH DEFAULT NULL,
      DESCROUNDING         INTEGER WITH DEFAULT NULL,
      DESCFLDCONTENTCD     CHAR(5) FOR SBCS DATA WITH DEFAULT NULL,
      DESCJUSTIFYCD        CHAR(5) FOR SBCS DATA WITH DEFAULT NULL,
      DESCMASK             CHAR(48) FOR SBCS DATA WITH DEFAULT NULL,
      CREATEDTIMESTAMP     TIMESTAMP WITH DEFAULT,
      CREATEDUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      LASTMODTIMESTAMP     TIMESTAMP WITH DEFAULT,
      LASTMODUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      CONSTRAINT PK__X_VIEWSORTKEYT
      PRIMARY KEY (ENVIRONID,
                   XVIEWSORTKEYID))
    IN &$DBNAME..VWSORTKY
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE;
  COMMIT;

-----------------------------------------------------------------------
  CREATE TABLESPACE VIEWSRC IN &$DBNAME.
    USING STOGROUP &$DBSG.
    BUFFERPOOL BP32K
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    CCSID EBCDIC;
    
  CREATE TABLE &$DBSCH..X_VIEWSRCLRFILETBL
     (ENVIRONID            INTEGER NOT NULL,
      XVIEWSRCLRFILEID     INTEGER
        GENERATED BY DEFAULT AS IDENTITY
        (NO CACHE ORDER) NOT NULL,
      SRCSEQNBR            INTEGER WITH DEFAULT NULL,
      XLRFILEID            INTEGER WITH DEFAULT NULL,
      VIEWID               INTEGER NOT NULL,
      SRCVIEWID            INTEGER WITH DEFAULT NULL,
      EFFDATEXLRFLDID      INTEGER WITH DEFAULT NULL,
      EFFDATEVALUE         TIMESTAMP WITH DEFAULT NULL,
      EFFDATECURRENTIND    INTEGER WITH DEFAULT NULL,
      CREATEDTIMESTAMP     TIMESTAMP WITH DEFAULT,
      CREATEDUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      LASTMODTIMESTAMP     TIMESTAMP WITH DEFAULT,
      LASTMODUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      EXTRACTFILTLOGIC     CLOB(32 M),
      OUTLFPFASSOCID       INTEGER WITH DEFAULT NULL,
      WRITEEXITID          INTEGER WITH DEFAULT NULL,
      WRITEEXITPARM        VARCHAR(32) FOR SBCS DATA,
      EXTRACTOUTPUTIND     SMALLINT WITH DEFAULT NULL,
      EXTRACTOUTPUTLOGIC   CLOB(32 M)  
        WITH DEFAULT NULL,
      CONSTRAINT PK__X_VIEWSRCLRFIL
      PRIMARY KEY (ENVIRONID,
                   XVIEWSRCLRFILEID))
    IN &$DBNAME..VIEWSRC
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE;
  COMMIT;

  CREATE LOB TABLESPACE EXTFLBLB
    IN &$DBNAME.
    USING STOGROUP &$DBSG.
    LOG YES
    DSSIZE 4 G
    BUFFERPOOL BP0
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE YES;
  COMMIT;

  CREATE AUXILIARY TABLE &$DBSCH..EXTRACTFILTLOGIC_LOB
    IN &$DBNAME..EXTFLBLB
    STORES &$DBSCH..X_VIEWSRCLRFILETBL COLUMN EXTRACTFILTLOGIC;
  COMMIT;  
  
  CREATE UNIQUE INDEX &$DBSCH..EXTRACTFILTLOGIC_IDX
  ON &$DBSCH..EXTRACTFILTLOGIC_LOB;  
  COMMIT;  

  CREATE LOB TABLESPACE EXTOUTLB
    IN &$DBNAME.
    USING STOGROUP &$DBSG.
    LOG YES
    DSSIZE 4 G
    BUFFERPOOL BP0
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE YES;
  COMMIT;

  CREATE AUXILIARY TABLE &$DBSCH..EXTRACTOUTPUTLOGIC_LOB
    IN &$DBNAME..EXTOUTLB
    STORES &$DBSCH..X_VIEWSRCLRFILETBL COLUMN EXTRACTOUTPUTLOGIC;
  COMMIT;  
  
  CREATE UNIQUE INDEX &$DBSCH..EXTRACTOUTPUTLOGIC_IDX
  ON &$DBSCH..EXTRACTOUTPUTLOGIC_LOB;  
  COMMIT;  
  
-----------------------------------------------------------------------
  CREATE TABLESPACE VFVASS IN &$DBNAME.
    USING STOGROUP &$DBSG.
    BUFFERPOOL BP0
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    CCSID EBCDIC;
    
-----------------------------------------------------------------------
  CREATE TABLE &$DBSCH..X_VFVTBL
     (ENVIRONID            INTEGER NOT NULL,
      XVFVID               INTEGER
        GENERATED BY DEFAULT AS IDENTITY
        (NO CACHE ORDER) NOT NULL,
      VIEWFOLDERID         INTEGER NOT NULL,
      VIEWID               INTEGER NOT NULL,
      CREATEDTIMESTAMP     TIMESTAMP WITH DEFAULT,
      CREATEDUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      LASTMODTIMESTAMP     TIMESTAMP WITH DEFAULT,
      LASTMODUSERID        CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      CONSTRAINT PK__X_XVFVID
      PRIMARY KEY (ENVIRONID,
                   XVFVID))
    IN &$DBNAME..VFVASS
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE;
  COMMIT;

 