//DEFPROCS   JOB (ACCT),'STORED PROCEDURES',
//            NOTIFY=&SYSUID.,
//            CLASS=A,
//            MSGLEVEL=(1,1),
//            MSGCLASS=H
//*******************************************************************
//*
//* (C) COPYRIGHT IBM CORPORATION 2023.
//*    Copyright Contributors to the GenevaERS Project.
//*SPDX-License-Identifier: Apache-2.0
//*
//*******************************************************************
//*
//*  Licensed under the Apache License, Version 2.0 (the "License");
//*  you may not use this file except in compliance with the License.
//*  You may obtain a copy of the License at
//*
//*     http://www.apache.org/licenses/LICENSE-2.0
//*
//*  Unless required by applicable law or agreed to in writing,
//*  software distributed under the License is distributed on an
//*  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
//*  either express or implied.
//*  See the License for the specific language governing permissions
//*  and limitations under the License.
//*
//******************************************************************
//*         Define Stored Procedures in Db2
//******************************************************************
//*
//*   These instructions can be used for build Stored procedures
//*   for a Db2 database
//*
//*   The following variables will need to be set to match the Db2
//*   subsystem the packages are to reside.
//*
//*   .   ensure variables are exportable
//*
//         EXPORT SYMLIST=*
//*
//*******************************************************************
//*   Standard Variables in use
//*
//   SET HLQ='GENEVA'
//   SET DB2PROC='DSN.V13R1M0.PROCLIB'
//   SET DB2LOAD='DSN.V13R1M0.SDSNLOAD'
//   SET DB2EXIT='DSN.V13R1M0.SDSNEXIT'
//   SET DB2RUN='DSN131.RUNLIB.LOAD'
//   SET DB2SYS='DM13'
//   SET DB2SCMA='GENES001'
//   SET DB2DB='GENED001'
//   SET SQLID='GENES001'
//   SET DB2PLAN1='DSNTIA13'
//   SET DB2PLAN2='DSNTEP13'
//*
//*******************************************************************
//*
//JOBLIB   DD DISP=SHR,DSN=&DB2PROC
//         DD DISP=SHR,DSN=&DB2EXIT
//         DD DISP=SHR,DSN=&DB2LOAD
//         DD DISP=SHR,DSN=&DB2RUN
//         DD DISP=SHR,DSN=CEE.SCEERUN
//         DD DISP=SHR,DSN=CEE.SCEERUN2
//         DD DISP=SHR,DSN=CBC.SCLBDLL
//*
//*************************************************************
//*   Process Stored Procedures
//*************************************************************
//*                                                         
//*   .   GRANT SCHEMA PRIVILEGES                          
//*                                                         
//STEP1    EXEC PGM=IKJEFT1A                                
//*                                                         
//SYSTSIN  DD *,SYMBOLS=EXECSYS                             
  PROFILE NOPREFIX                                          
  DSN SYSTEM(&DB2SYS)                                       
  RUN PROGRAM(DSNTIAD)  PLAN(&DB2PLAN1) PARM('RC0') -        
       LIB('DSN131.RUNLIB.LOAD')                            
//*                                                         
//SYSIN    DD *,SYMBOLS=EXECSYS                             
GRANT BINDADD TO &DB2SCMA;                                  
GRANT CREATE IN COLLECTION &DB2SCMA TO &DB2SCMA;            
//*                                                         
//SYSTSPRT DD SYSOUT=*                                      
//SYSPRINT DD SYSOUT=*                                      
//*
//*   .   Remove existing Stored Procedures
//*
//STEP2    EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTIAD) PLAN(&DB2PLAN1) PARMS('RC0') -
      LIB('&DB2RUN')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID ='&SQLID'; 
  DROP PROCEDURE &DB2SCMA..ENVDEPENDENCY;
  DROP PROCEDURE &DB2SCMA..GETCOMPDEPS; 
  DROP PROCEDURE &DB2SCMA..GETDEPSPF;   
  DROP PROCEDURE &DB2SCMA..GETDEPSLP;   
  DROP PROCEDURE &DB2SCMA..GENLPDEPS;         
  DROP PROCEDURE &DB2SCMA..GETDEPSLF;    
  DROP PROCEDURE &DB2SCMA..GENLFDEPS;
  DROP PROCEDURE &DB2SCMA..GENLRDEPS;
  DROP PROCEDURE &DB2SCMA..GENPFDEPS;
  DROP PROCEDURE &DB2SCMA..GETVERSION;
  DROP PROCEDURE &DB2SCMA..ENVINITVALUES;
  DROP PROCEDURE &DB2SCMA..INSLPSRCFLD;
  DROP PROCEDURE &DB2SCMA..INSLRFIELD;
  DROP PROCEDURE &DB2SCMA..INSVIEWCOL;
  DROP PROCEDURE &DB2SCMA..INSVIEWCOLSRC;
  DROP PROCEDURE &DB2SCMA..GETDEPSEXIT;
  DROP PROCEDURE &DB2SCMA..GETDEPSFIELD; 
  DROP PROCEDURE &DB2SCMA..GETDEPSVIEW;
  DROP PROCEDURE &DB2SCMA..GENVIEWDEPS;
  DROP PROCEDURE &DB2SCMA..UPDLRFIELD;
  DROP PROCEDURE &DB2SCMA..UPDVWLOGIC;
  DROP PROCEDURE &DB2SCMA..UPDVIEWCOLSRC;
  DROP PROCEDURE &DB2SCMA..UPDVIEWCOL;
  DROP PROCEDURE &DB2SCMA..GETVIEWPROPS;
  DROP PROCEDURE &DB2SCMA..CLEARENVIRON;
  DROP PROCEDURE &DB2SCMA..DELETEENVIRON;
  DROP PROCEDURE &DB2SCMA..INSSECGRPRGHT;
/*
//*
//*   .   Create Stored Procedures for the schema
//*       &DB2SCMA in subsystem &DB2SYS
//*
//CHKSTEP2  IF (RC > 4) THEN
//*
//NEXT1    ELSE
//STOR1    EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTEP2) PLAN(&DB2PLAN2) - 
      PARMS('/SQLFORMAT(SQLPL),SQLTERM(@)')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID='&SQLID'@ 	 
//         DD DISP=SHR,DSN=&HLQ..GVBSTOR.SQL(GVBPENVD)
//*
//         ENDIF
//         IF (STOR1.RC > 4) THEN
//NEXT2    ELSE
//STOR2    EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTEP2) PLAN(&DB2PLAN2) - 
      PARMS('/SQLFORMAT(SQLPL),SQLTERM(@)')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID='&SQLID'@ 	 
//         DD DISP=SHR,DSN=&HLQ..GVBSTOR.SQL(GVBPGJND)
//*
//         ENDIF 
//         IF (STOR2.RC > 4) THEN
//NEXT3    ELSE
//STOR3    EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTEP2) PLAN(&DB2PLAN2) - 
      PARMS('/SQLFORMAT(SQLPL),SQLTERM(@)')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID='&SQLID'@ 	 
//         DD DISP=SHR,DSN=&HLQ..GVBSTOR.SQL(GVBPGLFD)
//*
//         ENDIF 
//         IF (STOR3.RC > 4) THEN
//NEXT4    ELSE
//STOR4    EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTEP2) PLAN(&DB2PLAN2) - 
      PARMS('/SQLFORMAT(SQLPL),SQLTERM(@)')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID='&SQLID'@ 	 
//         DD DISP=SHR,DSN=&HLQ..GVBSTOR.SQL(GVBPGLRD)
//*
//         ENDIF 
//         IF (STOR4.RC > 4) THEN
//NEXT5    ELSE
//STOR5    EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTEP2) PLAN(&DB2PLAN2) - 
      PARMS('/SQLFORMAT(SQLPL),SQLTERM(@)')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID='&SQLID'@ 	 
//         DD DISP=SHR,DSN=&HLQ..GVBSTOR.SQL(GVBPGPFD)
//*
//         ENDIF 
//         IF (STOR5.RC > 4) THEN
//NEXT6    ELSE
//STOR6    EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTEP2) PLAN(&DB2PLAN2) - 
      PARMS('/SQLFORMAT(SQLPL),SQLTERM(@)')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID='&SQLID'@ 	 
//         DD DISP=SHR,DSN=&HLQ..GVBSTOR.SQL(GVBPGVER)
//*
//         ENDIF
//         IF (STOR6.RC > 4) THEN
//NEXT7    ELSE
//STOR7    EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTEP2) PLAN(&DB2PLAN2) - 
      PARMS('/SQLFORMAT(SQLPL),SQLTERM(@)')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID='&SQLID'@ 	 
//         DD DISP=SHR,DSN=&HLQ..GVBSTOR.SQL(GVBPINIT)
//*
//         ENDIF
//         IF (STOR7.RC > 4) THEN
//NEXT8    ELSE
//STOR8    EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTEP2) PLAN(&DB2PLAN2) - 
      PARMS('/SQLFORMAT(SQLPL),SQLTERM(@)')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID='&SQLID'@ 	 
//         DD DISP=SHR,DSN=&HLQ..GVBSTOR.SQL(GVBPINJF)
//*
//         ENDIF
//         IF (STOR8.RC > 4) THEN
//NEXT9    ELSE
//STOR9    EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTEP2) PLAN(&DB2PLAN2) - 
      PARMS('/SQLFORMAT(SQLPL),SQLTERM(@)')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID='&SQLID'@ 	 
//         DD DISP=SHR,DSN=&HLQ..GVBSTOR.SQL(GVBPINLR)
//*
//         ENDIF
//         IF (STOR9.RC > 4) THEN
//NEXT10   ELSE
//STOR10   EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTEP2) PLAN(&DB2PLAN2) - 
      PARMS('/SQLFORMAT(SQLPL),SQLTERM(@)')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID='&SQLID'@ 	 
//         DD DISP=SHR,DSN=&HLQ..GVBSTOR.SQL(GVBPINVC)
//*
//         ENDIF
//         IF (STOR10.RC > 4) THEN
//NEXT11   ELSE
//STOR11   EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTEP2) PLAN(&DB2PLAN2) - 
      PARMS('/SQLFORMAT(SQLPL),SQLTERM(@)')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID='&SQLID'@ 	 
//         DD DISP=SHR,DSN=&HLQ..GVBSTOR.SQL(GVBPINVS)
//*
//         ENDIF
//         IF (STOR11.RC > 4) THEN
//NEXT24   ELSE
//STOR24   EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTEP2) PLAN(&DB2PLAN2) - 
      PARMS('/SQLFORMAT(SQLPL),SQLTERM(@)')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID='&SQLID'@ 	 
//         DD DISP=SHR,DSN=&HLQ..GVBSTOR.SQL(GVBPVWDE)
//*
//         ENDIF
//         IF (STOR24.RC > 4) THEN
//NEXT12   ELSE
//STOR12   EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTEP2) PLAN(&DB2PLAN2) - 
      PARMS('/SQLFORMAT(SQLPL),SQLTERM(@)')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID='&SQLID'@ 	 
//         DD DISP=SHR,DSN=&HLQ..GVBSTOR.SQL(GVBPTARC)
//*
//         ENDIF
//         IF (STOR12.RC > 4) THEN
//NEXT13   ELSE
//STOR13   EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTEP2) PLAN(&DB2PLAN2) - 
      PARMS('/SQLFORMAT(SQLPL),SQLTERM(@)')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID='&SQLID'@ 	 
//         DD DISP=SHR,DSN=&HLQ..GVBSTOR.SQL(GVBPTDEX)
//*
//         ENDIF
//         IF (STOR13.RC > 4) THEN
//NEXT14   ELSE
//STOR14   EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTEP2) PLAN(&DB2PLAN2) - 
      PARMS('/SQLFORMAT(SQLPL),SQLTERM(@)')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID='&SQLID'@ 	 
//         DD DISP=SHR,DSN=&HLQ..GVBSTOR.SQL(GVBPTDFL)
//*
//         ENDIF
//         IF (STOR14.RC > 4) THEN
//NEXT15   ELSE
//STOR15   EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTEP2) PLAN(&DB2PLAN2) - 
      PARMS('/SQLFORMAT(SQLPL),SQLTERM(@)')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID='&SQLID'@ 	 
//         DD DISP=SHR,DSN=&HLQ..GVBSTOR.SQL(GVBPTDJN)
//*
//         ENDIF
//         IF (STOR15.RC > 4) THEN
//NEXT16   ELSE
//STOR16   EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTEP2) PLAN(&DB2PLAN2) - 
      PARMS('/SQLFORMAT(SQLPL),SQLTERM(@)')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID='&SQLID'@ 	 
//         DD DISP=SHR,DSN=&HLQ..GVBSTOR.SQL(GVBPTDLF)
//*
//         ENDIF
//         IF (STOR16.RC > 4) THEN
//NEXT17   ELSE
//STOR17   EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTEP2) PLAN(&DB2PLAN2) - 
      PARMS('/SQLFORMAT(SQLPL),SQLTERM(@)')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID='&SQLID'@ 	 
//         DD DISP=SHR,DSN=&HLQ..GVBSTOR.SQL(GVBPTDPF)
//*
//         ENDIF
//         IF (STOR17.RC > 4) THEN
//NEXT18   ELSE
//STOR18   EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTEP2) PLAN(&DB2PLAN2) - 
      PARMS('/SQLFORMAT(SQLPL),SQLTERM(@)')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID='&SQLID'@ 	 
//         DD DISP=SHR,DSN=&HLQ..GVBSTOR.SQL(GVBPTDVW)
//*
//         ENDIF
//         IF (STOR18.RC > 4) THEN
//NEXT19   ELSE
//STOR19   EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTEP2) PLAN(&DB2PLAN2) - 
      PARMS('/SQLFORMAT(SQLPL),SQLTERM(@)')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID='&SQLID'@ 	 
//         DD DISP=SHR,DSN=&HLQ..GVBSTOR.SQL(GVBPUPFD)
//*
//         ENDIF
//         IF (STOR19.RC > 4) THEN
//NEXT20   ELSE
//STOR20   EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTEP2) PLAN(&DB2PLAN2) - 
      PARMS('/SQLFORMAT(SQLPL),SQLTERM(@)')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID='&SQLID'@ 	 
//         DD DISP=SHR,DSN=&HLQ..GVBSTOR.SQL(GVBPUPLO)
//*
//         ENDIF
//         IF (STOR20.RC > 4) THEN
//NEXT21   ELSE
//STOR21   EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTEP2) PLAN(&DB2PLAN2) - 
      PARMS('/SQLFORMAT(SQLPL),SQLTERM(@)')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID='&SQLID'@ 	 
//         DD DISP=SHR,DSN=&HLQ..GVBSTOR.SQL(GVBPUPVC)
//*
//         ENDIF
//         IF (STOR21.RC > 4) THEN
//NEXT22   ELSE
//STOR22   EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTEP2) PLAN(&DB2PLAN2) - 
      PARMS('/SQLFORMAT(SQLPL),SQLTERM(@)')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID='&SQLID'@ 	 
//         DD DISP=SHR,DSN=&HLQ..GVBSTOR.SQL(GVBPUPVW)
//*
//         ENDIF
//         IF (STOR22.RC > 4) THEN
//NEXT23   ELSE
//STOR23   EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTEP2) PLAN(&DB2PLAN2) - 
      PARMS('/SQLFORMAT(SQLPL),SQLTERM(@)')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID='&SQLID'@ 	 
//         DD DISP=SHR,DSN=&HLQ..GVBSTOR.SQL(GVBPVWPR)
//*
//         ENDIF
//         IF (STOR23.RC > 4) THEN
//NEXT25   ELSE
//STOR25   EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTEP2) PLAN(&DB2PLAN2) - 
      PARMS('/SQLFORMAT(SQLPL),SQLTERM(@)')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID='&SQLID'@ 	 
//         DD DISP=SHR,DSN=&HLQ..GVBSTOR.SQL(GVBPCLEE)
//*
//         ENDIF
//         IF (STOR25.RC > 4) THEN
//NEXT26   ELSE
//STOR26   EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTEP2) PLAN(&DB2PLAN2) - 
      PARMS('/SQLFORMAT(SQLPL),SQLTERM(@)')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID='&SQLID'@ 	 
//         DD DISP=SHR,DSN=&HLQ..GVBSTOR.SQL(GVBPDELE)
//*
//         ENDIF
//         IF (STOR26.RC > 4) THEN
//NEXT27   ELSE
//STOR27   EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTEP2) PLAN(&DB2PLAN2) - 
      PARMS('/SQLFORMAT(SQLPL),SQLTERM(@)')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID='&SQLID'@ 	 
//         DD DISP=SHR,DSN=&HLQ..GVBSTOR.SQL(GVBPINSE)
//*
//         ENDIF
//*
//*   .   Grant execute privilege to Stored Procedures
//*  
//GRANTS   EXEC PGM=IKJEFT1A
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  DSN SYSTEM(&DB2SYS)
  RUN PROGRAM(DSNTIAD) PLAN(&DB2PLAN1) PARMS('RC0') -
      LIB('&DB2RUN')
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
  SET CURRENT SQLID='&SQLID';
  GRANT EXECUTE ON PROCEDURE &DB2SCMA..ENVDEPENDENCY TO PUBLIC;
  GRANT EXECUTE ON PROCEDURE &DB2SCMA..GENLPDEPS TO PUBLIC;
  GRANT EXECUTE ON PROCEDURE &DB2SCMA..GENLFDEPS TO PUBLIC;
  GRANT EXECUTE ON PROCEDURE &DB2SCMA..GENLRDEPS TO PUBLIC;
  GRANT EXECUTE ON PROCEDURE &DB2SCMA..GETVERSION TO PUBLIC;
  GRANT EXECUTE ON PROCEDURE &DB2SCMA..ENVINITVALUES TO PUBLIC;
  GRANT EXECUTE ON PROCEDURE &DB2SCMA..INSLPSRCFLD TO PUBLIC;
  GRANT EXECUTE ON PROCEDURE &DB2SCMA..INSLRFIELD TO PUBLIC;
  GRANT EXECUTE ON PROCEDURE &DB2SCMA..INSVIEWCOL TO PUBLIC;
  GRANT EXECUTE ON PROCEDURE &DB2SCMA..INSVIEWCOLSRC TO PUBLIC;
  GRANT EXECUTE ON PROCEDURE &DB2SCMA..GETCOMPDEPS TO PUBLIC;
  GRANT EXECUTE ON PROCEDURE &DB2SCMA..GETDEPSEXIT TO PUBLIC;
  GRANT EXECUTE ON PROCEDURE &DB2SCMA..GETDEPSFIELD TO PUBLIC; 
  GRANT EXECUTE ON PROCEDURE &DB2SCMA..GETDEPSLP TO PUBLIC;
  GRANT EXECUTE ON PROCEDURE &DB2SCMA..GETDEPSLF TO PUBLIC;
  GRANT EXECUTE ON PROCEDURE &DB2SCMA..GETDEPSPF TO PUBLIC;
  GRANT EXECUTE ON PROCEDURE &DB2SCMA..GETDEPSVIEW TO PUBLIC;
  GRANT EXECUTE ON PROCEDURE &DB2SCMA..UPDLRFIELD TO PUBLIC;
  GRANT EXECUTE ON PROCEDURE &DB2SCMA..UPDVWLOGIC TO PUBLIC;
  GRANT EXECUTE ON PROCEDURE &DB2SCMA..UPDVIEWCOLSRC TO PUBLIC;
  GRANT EXECUTE ON PROCEDURE &DB2SCMA..UPDVIEWCOL TO PUBLIC;
  GRANT EXECUTE ON PROCEDURE &DB2SCMA..GETVIEWPROPS TO PUBLIC;
  GRANT EXECUTE ON PROCEDURE &DB2SCMA..GENVIEWDEPS TO PUBLIC;
  GRANT EXECUTE ON PROCEDURE &DB2SCMA..CLEARENVIRON TO PUBLIC;
  GRANT EXECUTE ON PROCEDURE &DB2SCMA..DELETEENVIRON TO PUBLIC;
  GRANT EXECUTE ON PROCEDURE &DB2SCMA..INSSECGRPRGHT TO PUBLIC;
/*
