-- ******************************************************************
--
-- (C) COPYRIGHT IBM CORPORATION 2017, 2023.
--     Copyright Contributors to the GenevaERS Project.
-- SPDX-License-Identifier: Apache-2.0
--
-- ******************************************************************
--
--   Licensed under the Apache License, Version 2.0 (the "License");
--   you may not use this file except in compliance with the License.
--   You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--   Unless required by applicable law or agreed to in writing, software
--   distributed under the License is distributed on an "AS IS" BASIS,
--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
--   or implied.
--   See the License for the specific language governing permissions
--   and limitations under the License.
--
-- ****************************************************************
--
-- Create the database and tablespaces for the
-- the SAFR metadata
--
-- Replace tags in this file with system specific values.
-- Full stop is part of the tag name.
--
-- e.g. using ISPF editor 'CHANGE ALL &$DBSCH. SAFRTEST'
--
--
-- 1) Replace user id with DBA access user id &$DBUSER.
-- 2) Replace occurrences of schema &$DBSCH.
--

SET CURRENT SQLID='&$DBUSER.';

CREATE VIEW &$DBSCH..CONTROLREC AS
SELECT ENVIRONID, 
       CONTROLID AS CONTROLRECID,
       CLIENTNAME AS NAME,
       FIRSTMONTH,
       LOWVALUE,
       HIGHVALUE,
       COMMENTS,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..C_CONTROLREC;

CREATE VIEW &$DBSCH..ENVIRON AS
SELECT ENVIRONID, 
       ENVIRON AS NAME,
       COMMENTS,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..C_ENVIRONTBL;

CREATE VIEW &$DBSCH..GROUP AS
SELECT SECGROUPID AS GROUPID,
       GROUPDESC AS NAME,
       COMMENTS,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..C_SECGROUPS;

CREATE VIEW &$DBSCH..USER AS
SELECT USERID,
       PASSWORD,
       FIRSTNAME,
       MIDDLEINIT,
       LASTNAME,
       EMAIL,
       DEFENVIRONID,
       DEFFOLDERID,
       DEFGROUPID,
       ADMININD AS SYSADMIN,
       SECFLAGS AS LOGLEVEL,
       EXTRACTMAXRECCNT AS MAXCOMPILEERRORS,
       COMMENTS,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..C_USERTBL;

CREATE VIEW &$DBSCH..VIEWFOLDER AS
SELECT ENVIRONID,
       VIEWFOLDERID,
       DESCRIPTION AS NAME,
       COMMENTS,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..C_VIEWFOLDERS;

CREATE VIEW &$DBSCH..CODE AS
SELECT SRCID,
       KEYID,
       GENERALID,
       DESCRIPTION
FROM &$DBSCH..CODETABLE;

CREATE VIEW &$DBSCH..LOGFILE AS
SELECT ENVIRONID,
       FILEID AS LOGFILEID,
       FILENAME AS NAME,
       COMMENTS,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..E_FILETBL;

CREATE VIEW &$DBSCH..LOOKUP AS
SELECT ENVIRONID,
       JOINID AS LOOKUPID,
       JOINNAME AS NAME,
       SRCLRID,
       DESTXLRFILEID AS DESTLRLFASSOCID,
       VALIDIND,
       COMMENTS,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID,
       LASTACTTIMESTAMP,
       LASTACTUSERID
FROM &$DBSCH..E_JOINTBL;

CREATE VIEW &$DBSCH..LOOKUPSRCKEY AS
SELECT ENVIRONID,
       XJOINSTEPID AS LOOKUPSTEPID,
       KEYSEQNBR,
       SRCFLDTYPE AS FLDTYPE,
       SRCXLRFLDID AS LRFIELDID,
       SRCXLRFILEID AS LRLFASSOCID,
       SRCJOINID AS LOOKUPID,
       SRCVALUEFMTCD AS VALUEFMTCD,
       SIGNED,
       SRCVALUELEN AS VALUELEN,
       DECIMALCNT,
       FLDCONTENTCD,
       ROUNDING,
       JUSTIFYCD,
       MASK,
       SYMBOLICNAME,
       SRCVALUE AS VALUE,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..E_JOINSOURCEKEYTBL;

CREATE VIEW &$DBSCH..LOGREC AS
SELECT ENVIRONID,
       LRID AS LOGRECID,
       LR AS NAME,
       LRTYPECD,
       LRSTATUSCD,
       LOOKUPEXITID,
       LOOKUPEXITSTARTUP,
       COMMENTS,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID,
       LASTACTTIMESTAMP,
       LASTACTUSERID
FROM &$DBSCH..E_LRTBL;

CREATE VIEW &$DBSCH..LRINDEX AS
SELECT ENVIRONID,
       LRINDEXID,
       LRID AS LOGRECID,
       EFFDATESTARTFLDID,
       EFFDATEENDFLDID,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..E_LRINDEXTBL;

CREATE VIEW &$DBSCH..MIGAUDIT AS
SELECT AUDITID,
       SRCENVIRONID,
       DESTENVIRONID,
       ENTITYTYPE,
       ENTITYID,
       ENTITYNAME,
       MIGRATIONDATE,
       MIGRATEDBY,
       MESSAGETEXT
FROM &$DBSCH..E_MIGAUDITTBL;

CREATE VIEW &$DBSCH..PHYFILE AS
SELECT ENVIRONID,
       PARTITIONID AS PHYFILEID,
       PARTITIONNAME AS NAME,
       FILETYPECD,
       DISKFILETYPECD,
       ACCESSMETHODCD,
       READEXITID,
       READEXITSTARTUP,
       DDNAMEINPUT,
       DSN,
       RECLEN AS MINRECLEN,
       MAXRECLEN,
       DDNAMEOUTPUT,
       ALLOCRECFMCD AS RECFM,
       ALLOCLRECL AS LRECL,    
       DBMSCONNSTRING AS DBMSSUBSYS,
       DBMSSQL,
       DBMSTABLE,
       DBMSROWFMTCD,
       DBMSINCLNULLSIND,
       COMMENTS,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..E_PARTITIONTBL;

CREATE VIEW &$DBSCH..EXIT AS
SELECT ENVIRONID,
       PROGRAMID AS EXITID,
       PROGRAM AS NAME,
       MODULEID,
       EXITTYPECD,
       PROGRAMTYPECD,
       OPTIMIZEIND,
       COMMENTS,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..E_PROGRAMTBL;

CREATE VIEW &$DBSCH..VIEWHEADERFOOTER AS
SELECT ENVIRONID,
       HEADERFOOTERID,
       VIEWID,
       STDFUNCCD,
       JUSTIFYCD,
       ROWNUMBER,
       COLNUMBER,
       LENGTH,
       ITEMTEXT,
       HEADERFOOTERIND,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..E_VIEWHEADERFOOTER;

CREATE VIEW &$DBSCH..VIEW AS
SELECT ENVIRONID,
       VIEWID,
       VIEWNAME AS NAME,
       EFFDATE,
       VIEWSTATUSCD,
       VIEWTYPECD,
       EXTRACTFILEPARTNBR,
       OUTPUTMEDIACD,
       OUTPUTLRID,
       XFILEPARTITIONID AS LFPFASSOCID,
       PAGESIZE,
       LINESIZE,
       ZEROSUPPRESSIND,
       EXTRACTMAXRECCNT,
       EXTRACTSUMMARYIND,
       EXTRACTSUMMARYBUF,
       OUTPUTMAXRECCNT,
       CONTROLID AS CONTROLRECID,
       WRITEEXITID,
       WRITEEXITSTARTUP,
       FORMATEXITID,
       FORMATEXITSTARTUP,
       FILEFLDDELIMCD,
       FILESTRDELIMCD,
       OUTPUTDTLIND AS DELIMHEADERROWIND,
       FORMATFILTLOGIC,       
       COMMENTS,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID,
       COMPILER,
       LASTACTTIMESTAMP,
       LASTACTUSERID
FROM &$DBSCH..E_VIEWTBL;

CREATE VIEW &$DBSCH..LFPFASSOC AS
SELECT ENVIRONID,
       XFILEPARTITIONID AS LFPFASSOCID,
       CHILDPARTITIONID AS PHYFILEID,
       PARTSEQNBR,
       PARENTFILEID AS LOGFILEID,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..X_FILEPARTITIONTBL;

CREATE VIEW &$DBSCH..LOOKUPSTEP AS
SELECT ENVIRONID,
       XJOINSTEPID AS LOOKUPSTEPID,
       JOINID AS LOOKUPID,
       STEPSEQNBR,
       SRCLRID,
       DESTXLRFILEID AS LRLFASSOCID,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..X_JOINTARGETLRTBL;

CREATE VIEW &$DBSCH..LRLFASSOC AS
SELECT ENVIRONID,
       XLRFILEID AS LRLFASSOCID,
       FILEID AS LOGFILEID,
       LRID AS LOGRECID,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..X_LRFILETBL;

CREATE VIEW &$DBSCH..LRFIELD AS
SELECT ENVIRONID,
       XLRFLDID AS LRFIELDID,
       LRID AS LOGRECID,
       FLDNAME AS NAME,
       DBMSCOLNAME,
       FIXEDSTARTPOS,
       ORDINALPOS,
       ORDINALOFFSET,
       REDEFINE,
       COMMENTS,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..X_LRFLDTBL;

CREATE VIEW &$DBSCH..LRFIELDATTR AS
SELECT ENVIRONID,
       XLRFLDID AS LRFIELDID,
       FLDFMTCD,
       SIGNEDIND,
       MAXLEN,
       DECIMALCNT,
       ROUNDING,
       FLDCONTENTCD,
       JUSTIFYCD,
       HDRJUSTIFYCD,
       HDRLINE1,
       HDRLINE2,
       HDRLINE3,
       SUBTLABEL,
       SORTKEYLABEL,
       INPUTMASK,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..XOV_LRFLDATTR;

CREATE VIEW &$DBSCH..LRINDEXFLD AS
SELECT ENVIRONID,
       XLRINDEXFLDID AS LRINDEXFLDID,
       LRINDEXID,
       FLDSEQNBR,
       XLRFLDID AS LRFIELDID,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..X_LRINDEXFLDTBL;

CREATE VIEW &$DBSCH..SECEXIT AS
SELECT ENVIRONID,
       SECGROUPID AS GROUPID,
       PROGRAMID AS EXITID,
       PROGRAMRIGHTS AS RIGHTS,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..X_SECGROUPSEXIT;

CREATE VIEW &$DBSCH..SECLOGFILE AS
SELECT ENVIRONID,
       SECGROUPID AS GROUPID,
       FILEID AS LOGFILEID,
       LFRIGHTS AS RIGHTS,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..X_SECGROUPSFILES;

CREATE VIEW &$DBSCH..SECLOOKUP AS
SELECT ENVIRONID,
       SECGROUPID AS GROUPID,
       JOINID AS LOOKUPID,
       JOINRIGHTS AS RIGHTS,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..X_SECGROUPSJOIN;

CREATE VIEW &$DBSCH..SECLOGREC AS
SELECT ENVIRONID,
       SECGROUPID AS GROUPID,
       LRID AS LOGRECID,
       LRRIGHTS AS RIGHTS,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..X_SECGROUPSLR;

CREATE VIEW &$DBSCH..SECPHYFILE AS
SELECT ENVIRONID,
       SECGROUPID AS GROUPID,
       PARTITIONID AS PHYFILEID,
       PFRIGHTS AS RIGHTS,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..X_SECGROUPSPARTS;

CREATE VIEW &$DBSCH..SECUSER AS
SELECT SECGROUPID AS GROUPID,
       USERID,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..X_SECGROUPSUSERS;

CREATE VIEW &$DBSCH..SECVIEW AS
SELECT ENVIRONID,
       SECGROUPID AS GROUPID,
       VIEWID,
       VIEWRIGHTS AS RIGHTS,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..X_SECGROUPSVIEW;

CREATE VIEW &$DBSCH..SECENVIRON AS
SELECT ENVIRONID,
       SECGROUPID AS GROUPID,
       ENVROLE,
       EXITRIGHTS,
       PFRIGHTS,
       LFRIGHTS,
       LRRIGHTS,
       JNRIGHTS AS LPRIGHTS,
       VWRIGHTS,       
       VFRIGHTS,
       MGRIGHTS,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..X_SECGRPSENVTS;

CREATE VIEW &$DBSCH..SECVIEWFOLDER AS
SELECT ENVIRONID,
       SECGROUPID AS GROUPID,
       VIEWFOLDERID,
       VFRIGHTS AS RIGHTS,       
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..X_SECGRPSVFLDRS;

CREATE VIEW &$DBSCH..VIEWLOGICDEPEND AS
SELECT ENVIRONID,
       VIEWID,
       PARENTTYPECD AS LOGICTYPECD,
       PARENTID,
       DEPENDID,
       JOINID AS LOOKUPID,
       XLRFLDID AS LRFIELDID,
       EXITID,
       XFILEPARTITIONID AS LFPFASSOCID,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..X_VIEWLOGICDEPEND;

CREATE VIEW &$DBSCH..VIEWCOLUMNSOURCE AS
SELECT ENVIRONID,
       XVIEWLRFLDLRFLDID AS VIEWCOLUMNSOURCEID,
       XVIEWLRFLDID AS VIEWCOLUMNID,
       XVIEWSRCLRFILEID AS VIEWSOURCEID,
       VIEWID,
       SOURCETYPEID,
       SRCVALUE AS CONSTVAL,
       JOINID AS LOOKUPID,
       SRCXLRFLDID AS LRFIELDID,
       EFFDATEVALUE,
       EFFDATETYPE,
       EFFDATEXLRFLDID AS EFFDATELRFIELDID,
       SORTTITLEPATHID AS SORTTITLELOOKUPID,
       XLRFLDID AS SORTTITLELRFIELDID,
       EXTRACTCALCLOGIC,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..X_VIEWLRFLD_LRFLD;

CREATE VIEW &$DBSCH..VIEWSORTKEY AS
SELECT ENVIRONID,
       XVIEWSORTKEYID AS VIEWSORTKEYID,
       VIEWID,
       XVIEWLRFLDID AS VIEWCOLUMNID,
       KEYSEQNBR,
       SORTSEQCD,
       SORTBRKIND,
       PAGEBRKIND,
       SORTKEYDISPLAYCD,
       SORTKEYLABEL,
       SKFLDFMTCD,
       SKSIGNED,
       SKSTARTPOS,
       SKFLDLEN,
       SKDECIMALCNT,
       SKFLDCONTENTCD,
       STXLRFLDID AS SORTTITLELRFIELDID,
       DESCFLDLEN AS SORTTITLELENGTH,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..X_VIEWSORTKEYTBL;

CREATE VIEW &$DBSCH..VIEWSOURCE AS
SELECT ENVIRONID,
       XVIEWSRCLRFILEID AS VIEWSOURCEID,
       VIEWID,
       SRCSEQNBR,
       XLRFILEID AS INLRLFASSOCID,
       EXTRACTFILTLOGIC,
	   OUTLFPFASSOCID,
       WRITEEXITID,
       WRITEEXITPARM, 
       EXTRACTOUTPUTIND,
       EXTRACTOUTPUTLOGIC,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..X_VIEWSRCLRFILETBL;

CREATE VIEW &$DBSCH..VIEWCOLUMN AS
SELECT ENVIRONID,
       XVIEWLRFLDID AS VIEWCOLUMNID,
       VIEWID,
       COLUMNNUMBER,
       FLDFMTCD,
       SIGNEDIND,
       STARTPOSITION,
       MAXLEN,
       ORDINALPOSITION,
       DECIMALCNT,
       ROUNDING,
       FLDCONTENTCD,
       JUSTIFYCD,
       DEFAULTVAL,
       VISIBLE,
       SUBTOTALTYPECD,
       SPACESBEFORECOLUMN,
       EXTRACTAREACD,
       EXTRAREAPOSITION,
       SUBTLABEL,
       RPTMASK,
       HDRJUSTIFYCD,
       HDRLINE1,
       HDRLINE2,
       HDRLINE3,
       FORMATCALCLOGIC,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..XOV_VIEWLRFLDATTR;

CREATE VIEW &$DBSCH..VFVASSOC AS
SELECT ENVIRONID,
       XVFVID AS VFVASSOCID,
       VIEWFOLDERID,
       VIEWID,
       CREATEDTIMESTAMP,
       CREATEDUSERID,
       LASTMODTIMESTAMP,
       LASTMODUSERID
FROM &$DBSCH..X_VFVTBL;

    COMMIT;
